GeoHelper/Controls/ActiveListOfCoordinates.xaml

<Gui:DialogBase x:Class="GeoHelper.Controls.ActiveListOfCoordinates"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                xmlns:controls="clr-namespace:GeoHelper.Controls"
                loc:Translate.Uid="0"
                LanguageNamespace="ActiveListOfCoordinates"
                Title="{loc:Translate ActiveListOfCoordinates}"
                Height="{loc:Translate 300}"
                Width="{loc:Translate 300}"
                Buttons="Cancel,Ok"
                DefaultButton="Ok">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/GlobalApp.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseLabelCellStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="0,-3,0,0" />
            </Style>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>
        <GroupBox loc:Translate.Uid="471"
                  Header="{loc:Translate AktivniSeznamSouradnic}">
            <DataGrid ItemsSource="{Binding Path=Nodes}"
                      x:Name="_dataGrid"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <controls:LabelTextBoxColumn Width="*"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                Binding="{Binding Path=Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>