GeoHelper/Controls/CustomImportDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Controls.CustomImportDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase" Title="CustomImport" Height="239" Width="300">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="20,5,20,5" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox loc:Translate.Uid="60" Header="{loc:Translate TypSouboru}" Margin="10,10,10,22">
      <StackPanel>
        <RadioButton loc:Translate.Uid="61" Content="{loc:Translate Seznam souradnic}"
                     GroupName="CustomImportDialogOptions"
                     IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=SeznamSouradnic}" />
        <RadioButton loc:Translate.Uid="62" Content="{loc:Translate Seznam souradnic dvoji}"
                     GroupName="CustomImportDialogOptions"
                     IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=SeznamSouradnicDvoji}" />
        <RadioButton loc:Translate.Uid="63" Content="{loc:Translate Seznam mereni p}"
                     GroupName="CustomImportDialogOptions"
                     IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=MerenaDataPolarni}" />
      </StackPanel>
    </GroupBox>
    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label loc:Translate.Uid="251" Content="{loc:Translate Pattern}" />
      <ComboBox Grid.Column="1" x:Name="_pattern" Margin="20,0,20,0" ItemsSource="{Binding Path=ComboContext.Nodes}"
                SelectedItem="{Binding Path=ComboContext.SelectedNode}" DisplayMemberPath="Name" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" loc:Translate.Uid="29" Content="{loc:Translate Ok}" Click="OnOkButtonClick" />
      <Button Grid.Column="1" loc:Translate.Uid="30" Content="{loc:Translate Cancle}" Click="OnCancelButtonClick" />
    </Grid>
  </Grid>
</Gui:DialogBase>