GeoHelper/Controls/NewFileDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Controls.NewFileDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:Converters1="clr-namespace:GeoBase.Converters;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight"
                LanguageNamespace="NewFileDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate NewFile}"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Window.Resources>
        <Converters1:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Gui:DialogBase.DialogContent>
        <GroupBox loc:Translate.Uid="1"
                  Header="{loc:Translate Type}"
                  Margin="10,10,10,10">
            <StackPanel>
                <RadioButton loc:Translate.Uid="2"
                             Content="{loc:Translate Coordinate list}"
                             GroupName="Options"
                             IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=SeznamSouradnic}" />
                <RadioButton loc:Translate.Uid="3"
                             Content="{loc:Translate Double coordinate list}"
                             GroupName="Options"
                             IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=SeznamSouradnicDvoji}" />
                <RadioButton loc:Translate.Uid="4"
                             Content="{loc:Translate Measure list}"
                             GroupName="Options"
                             IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=MerenaDataPolarni}" />
                <RadioButton loc:Translate.Uid="5"
                             Content="{loc:Translate Protkol}"
                             GroupName="Options"
                             IsChecked="{Binding Path=FileType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Protokol}" />
            </StackPanel>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>