GeoHelper/Tables/AdditionalGui/CoordinateTableSttingsDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.AdditionalGui.CoordinateTableSttingsDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="CoordinateTableSttingsDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate CoordinateTableSttingsDialog}"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight"
                Buttons="Ok,Custom"
                DefaultButton="Ok">
    <Gui:DialogBase.DialogContent>
        <GroupBox Grid.Row="0"
                  loc:Translate.Uid="1"
                  Header="{loc:Translate Columns}">
            <StackPanel>
                <CheckBox loc:Translate.Uid="2"
                          Content="{loc:Translate Prefix}"
                          IsChecked="{Binding Path=Prefix}" />
                <CheckBox loc:Translate.Uid="3"
                          Content="{loc:Translate Number}"
                          IsChecked="{Binding Path=Number}" />
                <CheckBox loc:Translate.Uid="4"
                          Content="{loc:Translate CooridnateX}"
                          IsChecked="{Binding Path=CoordinateX}" />
                <CheckBox loc:Translate.Uid="5"
                          Content="{loc:Translate CooridnateY}"
                          IsChecked="{Binding Path=CoordinateY}" />
                <CheckBox loc:Translate.Uid="6"
                          Content="{loc:Translate CooridnateZ}"
                          IsChecked="{Binding Path=CoordinateZ}" />
                <CheckBox loc:Translate.Uid="7"
                          Content="{loc:Translate QualityCode}"
                          IsChecked="{Binding Path=QualityCode}" />
                <CheckBox loc:Translate.Uid="8"
                          Content="{loc:Translate Popis}"
                          IsChecked="{Binding Path=Description}"
                          IsEnabled="{Binding Path=Coordinate}" />
                <CheckBox loc:Translate.Uid="9"
                          Content="{loc:Translate SpolX}"
                          IsChecked="{Binding Path=SpolX}"
                          IsEnabled="{Binding Path=DoubleCoordinate}" />
                <CheckBox loc:Translate.Uid="10"
                          Content="{loc:Translate SpolY}"
                          IsChecked="{Binding Path=SpolY}"
                          IsEnabled="{Binding Path=DoubleCoordinate}" />
                <CheckBox loc:Translate.Uid="11"
                          Content="{loc:Translate SpolKodKvality}"
                          IsChecked="{Binding Path=SpolQuality}"
                          IsEnabled="{Binding Path=DoubleCoordinate}" />
            </StackPanel>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>