GeoHelper/Tables/AdditionalGui/ExistingPointInCoordinatesDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.AdditionalGui.ExistingPointInCoordinatesDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="ExistingPointInCoordinatesDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate ExistingPointInCoordinatesDialog}"
                ResizeMode="NoResize"
                SizeToContent="Height"
                Buttons="Ok,Cancel"
                Width="386">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding Path=GroupLable, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           loc:Translate.Uid="1"
                           Content="{loc:Translate Old}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           loc:Translate.Uid="2"
                           Content="{loc:Translate New}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Difference}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"
                           Content="Y" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalContentAlignment="Right"
                           Content="X" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"
                           Content="Z" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=OldCoordinates.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=OldCoordinates.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=OldCoordinates.Z, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=NewCoordinates.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=NewCoordinates.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=NewCoordinates.Z, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=CoordinateDifferenceY, Converter={StaticResource CoordinateConverter}, Mode=OneWay}" />
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=CoordinateDifferenceX, Converter={StaticResource CoordinateConverter}, Mode=OneWay}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Path=CoordinateDifferenceZ, Converter={StaticResource CoordinateConverter}, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1"
                          loc:Translate.Uid="4"
                          Header="{loc:Translate NewNumber}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               loc:Translate.Uid="5"
                               Content="{loc:Translate Prefix}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Path=NewPrefix}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               loc:Translate.Uid="6"
                               Content="{loc:Translate Number}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Path=NewNumber}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Grid.Row="0"
                          loc:Translate.Uid="7"
                          Header="{loc:Translate Souradnice}">
                    <StackPanel>
                        <RadioButton loc:Translate.Uid="8"
                                     Content="{loc:Translate New}"
                                     GroupName="ExistujicihoBoduVSouradnicichDialogSouradnice"
                                     IsChecked="{Binding Path=CoordinatePrefer, Mode=TwoWay, 
                                Converter={StaticResource EnumMatchToBooleanConverter},
                                ConverterParameter=New}" />
                        <RadioButton loc:Translate.Uid="9"
                                     Content="{loc:Translate Old}"
                                     GroupName="ExistujicihoBoduVSouradnicichDialogSouradnice"
                                     IsChecked="{Binding Path=CoordinatePrefer, Mode=TwoWay, 
                                Converter={StaticResource EnumMatchToBooleanConverter},
                                ConverterParameter=Old}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2"
                          Grid.Row="0"
                          loc:Translate.Uid="10"
                          Header="{loc:Translate Vyska}">
                    <StackPanel>
                        <RadioButton loc:Translate.Uid="11"
                                     Content="{loc:Translate New}"
                                     GroupName="ExistujicihoBoduVSouradnicichDialogVyska"
                                     IsChecked="{Binding Path=HeightPrefer, Mode=TwoWay, 
                                    Converter={StaticResource EnumMatchToBooleanConverter},
                                    ConverterParameter=New}"
                                     IsEnabled="{Binding Path=IsHeightEnabled}" />
                        <RadioButton loc:Translate.Uid="12"
                                     Content="{loc:Translate Old}"
                                     GroupName="ExistujicihoBoduVSouradnicichDialogVyska"
                                     IsChecked="{Binding Path=HeightPrefer, Mode=TwoWay, 
                                    Converter={StaticResource EnumMatchToBooleanConverter},
                                    ConverterParameter=Old}"
                                     IsEnabled="{Binding Path=IsHeightEnabled}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>