GeoHelper/Tables/AdditionalGui/MassChangeChangeGroupBox.xaml

<Gui:UserControlBase x:Class="GeoHelper.Tables.AdditionalGui.MassChangeChangeGroupBox"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                     xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                     LanguageNamespace="MassChangeChangeGroupBox"
                     mc:Ignorable="d"
                     x:Name="_this"
                     d:DesignHeight="150"
                     d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox loc:Translate.Uid="0"
              Header="{loc:Translate Change}">
        <StackPanel>
            <RadioButton loc:Translate.Uid="1"
                         Content="{loc:Translate All}"
                         GroupName="MassChangeChangeGroupBox"
                         IsChecked="{Binding Path=OperationType, Mode=TwoWay, 
                            Converter={StaticResource EnumMatchToBooleanConverter},
                            ConverterParameter=All}" />
            <RadioButton loc:Translate.Uid="2"
                         Content="{loc:Translate Selected}"
                         GroupName="MassChangeChangeGroupBox"
                         IsChecked="{Binding Path=OperationType, Mode=TwoWay, 
                            Converter={StaticResource EnumMatchToBooleanConverter},
                            ConverterParameter=Selected}" />
        </StackPanel>
    </GroupBox>
</Gui:UserControlBase>