GeoHelper/Tables/AdditionalGui/MassChangeMeasureDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.AdditionalGui.MassChangeMeasureDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                xmlns:Buttons="clr-namespace:GeoBase.Gui.Buttons;assembly=GeoBase"
                xmlns:additionalGui="clr-namespace:GeoHelper.Tables.AdditionalGui"
                LanguageNamespace="MassChangeMeasureDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate MassChangeMeasureDialog}"
                SizeToContent="Height"
                ResizeMode="NoResize"
                Width="335">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="4"
                      loc:Translate.Uid="1"
                      Header="{loc:Translate File:}">
                <TextBox IsEnabled="False"
                         Text="{Binding Path=FileName, Mode=OneWay}" />
            </GroupBox>
            <additionalGui:MassChangeGroupBox Grid.Column="0"
                                              Grid.Row="1"
                                              loc:Translate.Uid="2"
                                              GroupBoxHeader="{loc:Translate Prefix}"
                                              TextBoxMask="Text"
                                              GroupBoxVisibility="Collapsed"
                                              x:Name="_prefix" />
            <additionalGui:MassChangeGroupBox Grid.Column="1"
                                              Grid.Row="1"
                                              loc:Translate.Uid="3"
                                              GroupBoxHeader="{loc:Translate Hz}"
                                              ValueConvert="{StaticResource AngleConverter}"
                                              TextBoxMask="Decimal"
                                              x:Name="_Hz" />
            <additionalGui:MassChangeGroupBox Grid.Column="2"
                                              Grid.Row="1"
                                              loc:Translate.Uid="4"
                                              GroupBoxHeader="{loc:Translate ZenitAngle}"
                                              ValueConvert="{StaticResource AngleConverter}"
                                              TextBoxMask="Decimal"
                                              x:Name="_zenitAgnle" />
            <additionalGui:MassChangeGroupBox Grid.Column="3"
                                              Grid.Row="1"
                                              loc:Translate.Uid="5"
                                              GroupBoxHeader="{loc:Translate Description}"
                                              TextBoxMask="Text"
                                              GroupBoxVisibility="Collapsed"
                                              x:Name="_description" />
            <additionalGui:MassChangeGroupBox Grid.Column="0"
                                              Grid.Row="2"
                                              loc:Translate.Uid="6"
                                              GroupBoxHeader="{loc:Translate HorizontalLength}"
                                              TextBoxMask="Decimal"
                                              ValueConvert="{StaticResource AngleConverter}"
                                              x:Name="_horizontalDistance" />
            <additionalGui:MassChangeGroupBox Grid.Column="1"
                                              Grid.Row="2"
                                              loc:Translate.Uid="7"
                                              GroupBoxHeader="{loc:Translate dH}"
                                              TextBoxMask="Decimal"
                                              ValueConvert="{StaticResource HeightConverter}"
                                              x:Name="_elevationDefference" />
            <additionalGui:MassChangeGroupBox Grid.Column="2"
                                              Grid.Row="2"
                                              loc:Translate.Uid="8"
                                              GroupBoxHeader="{loc:Translate Signal}"
                                              TextBoxMask="Decimal"
                                              ValueConvert="{StaticResource HeightConverter}"
                                              x:Name="_heightOfTarget" />
            <additionalGui:MassChangeChangeGroupBox Grid.Column="4"
                                                    Grid.Row="2"
                                                    x:Name="_zmenit" />
        </Grid>
    </Gui:DialogBase.DialogContent>
    <Gui:DialogBase.CustomButtons>
        <Buttons:ChangeButton Click="OnChange" />
        <Buttons:CloseButton />
    </Gui:DialogBase.CustomButtons>
</Gui:DialogBase>