GeoHelper/Tables/AdditionalGui/MassChangeCoordinateDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.AdditionalGui.MassChangeCoordinateDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                xmlns:Buttons="clr-namespace:GeoBase.Gui.Buttons;assembly=GeoBase"
                xmlns:additionalGui="clr-namespace:GeoHelper.Tables.AdditionalGui"
                LanguageNamespace="MassChangeCoordinateDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate MassChangeCoordinateDialog}"
                SizeToContent="Height"
                ResizeMode="NoResize"
                Width="387">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="4"
                      loc:Translate.Uid="1"
                      Header="{loc:Translate File:}">
                <TextBox IsEnabled="False"
                         Text="{Binding Path=FileName, Mode=OneWay}" />
            </GroupBox>
            <additionalGui:MassChangeGroupBox Grid.Column="0"
                                              Grid.Row="1"
                                              loc:Translate.Uid="2"
                                              GroupBoxHeader="{loc:Translate Coordinate Y}"
                                              ValueConvert="{StaticResource CoordinateConverter}"
                                              x:Name="_coordinateY" />
            <additionalGui:MassChangeGroupBox Grid.Column="1"
                                              Grid.Row="1"
                                              loc:Translate.Uid="3"
                                              GroupBoxHeader="{loc:Translate Coordinate X}"
                                              ValueConvert="{StaticResource CoordinateConverter}"
                                              x:Name="_coordinateX" />
            <additionalGui:MassChangeGroupBox Grid.Column="2"
                                              Grid.Row="1"
                                              loc:Translate.Uid="4"
                                              GroupBoxHeader="{loc:Translate Coordinate Z}"
                                              ValueConvert="{StaticResource CoordinateConverter}"
                                              x:Name="_coordinateZ" />
            <additionalGui:MassChangeLockGroupBox Grid.Column="3"
                                                  Grid.Row="1"
                                                  loc:Translate.Uid="5"
                                                  GroupBoxHeader="{loc:Translate Lock}"
                                                  x:Name="_lock" />
            <additionalGui:MassChangeGroupBox Grid.Column="0"
                                              Grid.Row="2"
                                              loc:Translate.Uid="6"
                                              GroupBoxHeader="{loc:Translate Quality}"
                                              GroupBoxVisibility="Collapsed"
                                              x:Name="_quality"
                                              TextBoxMask="Integer" />
            <additionalGui:MassChangeGroupBox Grid.Column="1"
                                              Grid.Row="2"
                                              loc:Translate.Uid="7"
                                              GroupBoxHeader="{loc:Translate Description}"
                                              GroupBoxVisibility="Collapsed"
                                              x:Name="_popis"
                                              TextBoxMask="Text" />
            <additionalGui:MassChangeChangeGroupBox Grid.Column="4"
                                                    Grid.Row="2"
                                                    x:Name="_change" />
        </Grid>
    </Gui:DialogBase.DialogContent>
    <Gui:DialogBase.CustomButtons>
        <Buttons:ChangeButton Click="OnChange" />
        <Buttons:CloseButton />
    </Gui:DialogBase.CustomButtons>
</Gui:DialogBase>