GeoHelper/Tables/AdditionalGui/MeasureTableSettingsDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.AdditionalGui.MeasureTableSettingsDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="MeasureTableSettingsDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate MeasureTableSettingsDialog}"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Gui:DialogBase.DialogContent>
        <GroupBox loc:Translate.Uid="1"
                  Header="{loc:Translate ZobrazitSloupce}">
            <StackPanel>
                <CheckBox loc:Translate.Uid="2"
                          Content="{loc:Translate Prefix}"
                          IsChecked="{Binding Path=Prefix}" />
                <CheckBox loc:Translate.Uid="3"
                          Content="{loc:Translate Number}"
                          IsChecked="{Binding Path=Number}" />
                <CheckBox loc:Translate.Uid="4"
                          Content="{loc:Translate Hz}"
                          IsChecked="{Binding Path=Hz}" />
                <CheckBox loc:Translate.Uid="5"
                          Content="{loc:Translate ZenitovyAngle}"
                          IsChecked="{Binding Path=ZenitAgnle}" />
                <CheckBox loc:Translate.Uid="6"
                          Content="{loc:Translate HorizontalLength}"
                          IsChecked="{Binding Path=dH}" />
                <CheckBox loc:Translate.Uid="7"
                          Content="{loc:Translate dH}"
                          IsChecked="{Binding Path=dH}" />
                <CheckBox loc:Translate.Uid="8"
                          Content="{loc:Translate Signal}"
                          IsChecked="{Binding Path=Signal}" />
                <CheckBox loc:Translate.Uid="9"
                          Content="{loc:Translate Description}"
                          IsChecked="{Binding Path=Description}" />
            </StackPanel>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>