CAD/GUI/TextBoxPropPage.xaml

<custom:PpWindow x:Class="CAD.GUI.TextBoxPropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:CAD.GUI"
    xmlns:utils="clr-namespace:CAD.Utils" xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase" Title="TextBoxPropPage" Height="300" Width="479">
    <Window.Resources>
        <DataTemplate x:Key="SolidColorTemplate" DataType="{x:Type SolidColorBrush}">
            <DockPanel Margin="1">
                <Border Background="{Binding}" Width="15" Height="15" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="465" Height="272" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" 
                  ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectedIndex="0"
                  SelectionChanged="onChanged" Name="_fontfamily">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToolBar Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="201">
            <ToggleButton Width="26" Height="25" ToolTip="Bold" Name="_bold" Click="onChanged">B</ToggleButton>
            <ToggleButton Width="26" Height="25" ToolTip="Italics" Name="_italics" Click="onChanged">I</ToggleButton>
            <ToggleButton Width="26" Height="25" ToolTip="Strike through" Name="_strikethrough" Click="onChanged">S</ToggleButton>
        </ToolBar>
        <RichTextBox  KeyUp="onKeyUp" Name="_textblok" Margin="2,36,0,105" Background="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <ComboBox SelectionChanged="onChanged" Height="32" HorizontalAlignment="Left" Margin="176,0,0,0" Name="_hight" VerticalAlignment="Top" Width="46" />
        <ComboBox SelectionChanged="onChanged" Height="32" Margin="221,0,201,0" Name="_colorComboBox" VerticalAlignment="Top" ItemTemplate="{StaticResource SolidColorTemplate}" />
        <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,75" Name="_angleOfRotaionLabel" VerticalAlignment="Bottom" Width="87">Angle of rotation:</Label>
        <TextBox Height="20" Margin="107,0,223,83" Name="_angleOfRotation" Utils:TextBoxMaskBehavior.MinimumValue="0" Utils:TextBoxMaskBehavior.MaximumValue="360" Utils:TextBoxMaskBehavior.Mask="Integer" VerticalAlignment="Bottom" SelectionChanged="onChanged"></TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,46" Name="_PointPosLabel" VerticalAlignment="Bottom" Width="87">Point position:</Label>
        <ComboBox Height="23" Margin="107,0,223,51" Name="_pointPostion" VerticalAlignment="Bottom" SelectionChanged="onChanged" SelectedIndex="0">
            <ComboBoxItem>TopLeft</ComboBoxItem>
            <ComboBoxItem>TopRight</ComboBoxItem>
            <ComboBoxItem>Center</ComboBoxItem>
            <ComboBoxItem>CenterLeft</ComboBoxItem>
            <ComboBoxItem>CenterRight</ComboBoxItem>
            <ComboBoxItem>CenterTop</ComboBoxItem>
            <ComboBoxItem>CenterBottom</ComboBoxItem>
            <ComboBoxItem>BottomLeft</ComboBoxItem>
            <ComboBoxItem>BottomRight</ComboBoxItem>
        </ComboBox>
        <Label Height="23" HorizontalAlignment="Left" Margin="11,0,0,17" Name="label1" VerticalAlignment="Bottom" Width="84">Scale:</Label>
        <TextBox Height="24" Margin="107,0,223,17" Name="_mFontScale" VerticalAlignment="Bottom" Utils:TextBoxMaskBehavior.MinimumValue="0" Utils:TextBoxMaskBehavior.Mask="Integer" SelectionChanged="onChanged" />
    </Grid>
</custom:PpWindow>
