GeoHelper/Tables/CoordinateListEditDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.CoordinateListEditDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="CoordinateListEditDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate CoordinateListEditDialog}"
                ResizeMode="NoResize"
                SizeToContent="Height"
                FocusManager.FocusedElement="{Binding ElementName=_predcisli}"
                Width="350"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Gui:DialogBase.DialogContent>
        <GroupBox loc:Translate.Uid="1"
                  Header="{loc:Translate Coordinate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       loc:Translate.Uid="2"
                       Content="{loc:Translate Prefix:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                         Text="{Binding Path=Prefix}"
                         x:Name="_predcisli" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       loc:Translate.Uid="3"
                       Content="{loc:Translate Number:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="9999"
                         Text="{Binding Path=Number}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       loc:Translate.Uid="4"
                       Content="{loc:Translate Description:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Path=Description}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       loc:Translate.Uid="5"
                       Content="{loc:Translate Type:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding Path=Type}" />
                <CheckBox Grid.Column="0"
                          Grid.Row="4"
                          Grid.ColumnSpan="2"
                          loc:Translate.Uid="6"
                          Content="{loc:Translate Locked}"
                          IsChecked="{Binding Path=Locked}" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       loc:Translate.Uid="7"
                       Content="{loc:Translate Y:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=Y,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="1"
                       loc:Translate.Uid="8"
                       Content="{loc:Translate X:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="2"
                       loc:Translate.Uid="9"
                       Content="{loc:Translate Z:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=Z,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="3"
                       loc:Translate.Uid="10"
                       Content="{loc:Translate Quailty:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="3"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Quality}" />
            </Grid>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>