GeoHelper/Tables/DoubleCoordinateEditDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.DoubleCoordinateEditDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="DoubleCoordinateEditDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate DoubleCoordinateEditDialog}"
                ResizeMode="NoResize"
                SizeToContent="Height"
                Width="350"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Gui:DialogBase.DialogContent>
        <GroupBox loc:Translate.Uid="1"
                  Header="{loc:Translate Coordinate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       loc:Translate.Uid="2"
                       Content="{loc:Translate Prefix:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                         Text="{Binding Path=Predcisli}"
                         FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self }}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       loc:Translate.Uid="3"
                       Content="{loc:Translate Number:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="9999"
                         Text="{Binding Path=Cislo}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       loc:Translate.Uid="4"
                       Content="{loc:Translate Description:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Path=Description}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       loc:Translate.Uid="5"
                       Content="{loc:Translate Type:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding Path=Type}" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       loc:Translate.Uid="6"
                       Content="{loc:Translate Quality:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=SpolQuality}" />
                <CheckBox Grid.Column="0"
                          Grid.Row="5"
                          loc:Translate.Uid="7"
                          Content="{loc:Translate Locked}"
                          IsChecked="{Binding Path=Locked}" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       loc:Translate.Uid="8"
                       Content="{loc:Translate Y:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=Y,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="1"
                       loc:Translate.Uid="9"
                       Content="{loc:Translate X:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="3"
                       loc:Translate.Uid="10"
                       Content="{loc:Translate SpolY:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="3"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SpolY,Converter={StaticResource CoordinateConverter}}" />
                <Label Grid.Column="2"
                       Grid.Row="4"
                       loc:Translate.Uid="11"
                       Content="{loc:Translate SpolX:}" />
                <TextBox Grid.Column="3"
                         Grid.Row="4"
                         Text="{Binding Path=SpolX, Converter={StaticResource CoordinateConverter}}" />
            </Grid>
        </GroupBox>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>