GeoHelper/Tables/DoubleCoordinateListTable.xaml

<Tables:TableBase x:Class="GeoHelper.Tables.DoubleCoordinateListTable"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Tables="clr-namespace:GeoHelper.Tables"
                   xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                   xmlns:controls="clr-namespace:GeoHelper.Controls">
    <Tables:TableBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TableStyles.xaml" />
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Tables:TableBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=_dataGrid, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition x:Name="_uplneCisloColumnHeader"
                                  Width="{Binding ElementName=_numberWithPrefixColumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_sobrYColumnHeader"
                                  Width="{Binding ElementName=_sobrYColumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_sobrXColumnHeader"
                                  Width="{Binding ElementName=_sobrXColumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_sobrKodKvalitaColumnHeader"
                                  Width="{Binding ElementName=_sobrQualityCodeColumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_spolYcolumnHeader"
                                  Width="{Binding ElementName=_spolYcolumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_spolXcolumnHeader"
                                  Width="{Binding ElementName=_spolXcolumn, Path=ActualWidth}" />
                <ColumnDefinition x:Name="_spolKodKvalitaColumnnHeader"
                                  Width="{Binding ElementName=_spolQualityCodeColumn, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />
            <Border Grid.Column="2"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,1" />
            <Border Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,1">
                <Label HorizontalAlignment="Center"
                       loc:Translate.Uid="0"
                       Content="{loc:Translate SOBR}" />
            </Border>
            <Border Grid.Column="6"
                    Grid.ColumnSpan="3"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1">
                <Label HorizontalAlignment="Center"
                       loc:Translate.Uid="TwoCoordinateListTable.1"
                       Content="{loc:Translate SPOL}" />
            </Border>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=ViewNodes.View}"
                  x:Name="_dataGrid"
                  BorderThickness="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="_lockColumn"
                                        Width="16"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="16"
                                   Height="16"
                                   Source="{Binding Path=LockImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <controls:LabelTextBoxColumn x:Name="_numberWithPrefixColumn"
                                            Width="100*"
                                            loc:Translate.Uid="TwoCoordinateListTable.2"
                                            Header="{loc:Translate Number}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=NumberWithPrefix}" />
                <controls:LabelTextBoxColumn Width="100*"
                                            x:Name="_sobrYColumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.3"
                                            Header="{loc:Translate Y}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                <controls:LabelTextBoxColumn Width="100*"
                                            x:Name="_sobrXColumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.4"
                                            Header="{loc:Translate X}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                <controls:LabelTextBoxColumn Width="60*"
                                            x:Name="_sobrQualityCodeColumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.5"
                                            Header="{loc:Translate QualityCode}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=Quality,Converter={StaticResource UInt32ToStringZero}}" />
                <controls:LabelTextBoxColumn Width="100*"
                                            x:Name="_spolYcolumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.6"
                                            Header="{loc:Translate Y}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=SpolY, Converter={StaticResource CoordinateConverter}}" />
                <controls:LabelTextBoxColumn Width="100*"
                                            x:Name="_spolXcolumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.7"
                                            Header="{loc:Translate X}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=SpolX,Converter={StaticResource CoordinateConverter}}" />
                <controls:LabelTextBoxColumn Width="60*"
                                            x:Name="_spolQualityCodeColumn"
                                            loc:Translate.Uid="TwoCoordinateListTable.8"
                                            Header="{loc:Translate QualityCode}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=SpolQuality, Converter={StaticResource UInt32ToStringZero}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Tables:TableBase>