GeoHelper/Tables/MeasureListEditDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.MeasureListEditDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="MeasureListDialog"
                KeyDown="OnKeyUp"
                loc:Translate.Uid="0"
                Title="{loc:Translate MeasureListDialog}"
                Width="350"
                SizeToContent="Height"
                ResizeMode="NoResize"
                FocusManager.FocusedElement="{Binding ElementName=_prefix}"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox loc:Translate.Uid="1"
                      Header="{loc:Translate MeasureProperties}"
                      Name="groupBox1">
                <Grid Height="117">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="2"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="_prefix"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Hz:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Hz, Converter={StaticResource AngleConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Length:}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=HorizontalDistance, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate ZenitAngle:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=ZenitAngle, Converter={StaticResource AngleConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate dH:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=ElevationDefference, Converter={StaticResource HeightConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate Signal:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Signal, Converter={StaticResource HeightConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="3"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate Code:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="3"
                             Text="{Binding Path=Description}" />
                    <CheckBox Grid.Column="2"
                              Grid.Row="4"
                              loc:Translate.Uid="10"
                              Content="{loc:Translate Lock:}"
                              IsChecked="{Binding Path=Locked}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          loc:Translate.Uid="11"
                          Header="{loc:Translate TypeOfPoint}">
                    <StackPanel>
                        <RadioButton loc:Translate.Uid="12"
                                     Content="{loc:Translate PointOfView}"
                                     GroupName="Options"
                                     IsChecked="{Binding Path=PointType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=PointOfView}" />
                        <RadioButton loc:Translate.Uid="13"
                                     Content="{loc:Translate Orientace}"
                                     GroupName="Options"
                                     IsChecked="{Binding Path=PointType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=Orientation}" />
                        <RadioButton loc:Translate.Uid="14"
                                     Content="{loc:Translate MeasurePoint}"
                                     GroupName="Options"
                                     IsChecked="{Binding Path=PointType, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=MeasuringPoint}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>