GeoHelper/Tables/MeasureListInfoDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tables.MeasureListInfoDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="MeasureListInfoDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate MeasureListInfoDialog}"
                Height="337"
                Width="300"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label loc:Translate.Uid="1"
                   Content="{loc:Translate Filename}"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox Text="{Binding Path=FileName}"
                     Grid.Column="1"
                     IsEnabled="False" />
            <Label loc:Translate.Uid="2"
                   Content="{loc:Translate Description}"
                   Grid.Column="0"
                   Grid.Row="1" />
            <TextBox Text="{Binding Path=FileDescription}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <Label loc:Translate.Uid="3"
                   Content="{loc:Translate Job}"
                   Grid.Column="0"
                   Grid.Row="2" />
            <TextBox Text="{Binding Path=Job}"
                     Grid.Column="1"
                     Grid.Row="2" />
            <Label loc:Translate.Uid="4"
                   Content="{loc:Translate Locality}"
                   Grid.Column="0"
                   Grid.Row="3" />
            <TextBox Text="{Binding Path=Locality}"
                     Grid.Column="1"
                     Grid.Row="3" />
            <Label loc:Translate.Uid="8"
                   Content="{loc:Translate MeasurenName}"
                   Grid.Column="0"
                   Grid.Row="4" />
            <TextBox Text="{Binding Path=MeasureMan}"
                     Grid.Column="1"
                     Grid.Row="4" />
            <Label loc:Translate.Uid="5"
                   Content="{loc:Translate Machine}"
                   Grid.Column="0"
                   Grid.Row="5" />
            <TextBox Text="{Binding Path=TotalStation}"
                     Grid.Column="1"
                     Grid.Row="5" />
            <Label loc:Translate.Uid="6"
                   Content="{loc:Translate Date}"
                   Grid.Column="0"
                   Grid.Row="6" />
            <TextBox Text="{Binding Path=Date}"
                     Grid.Column="1"
                     Grid.Row="6" />
            <Label loc:Translate.Uid="7"
                   Content="{loc:Translate Notes}"
                   Grid.Column="0"
                   Grid.Row="7"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Path=Notes}"
                     Grid.Column="0"
                     Grid.Row="8"
                     Grid.ColumnSpan="2" />
        </Grid>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>