GeoHelper/Tables/MeasureListTable.xaml

<tables:TableBase x:Class="GeoHelper.Tables.MeasureListTable"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                   xmlns:tables="clr-namespace:GeoHelper.Tables" xmlns:controls="clr-namespace:GeoHelper.Controls"
                  Background="White">
    <tables:TableBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TableStyles.xaml" />
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type DataGridRow}"
                   TargetType="{x:Type DataGridRow}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="Validation.ErrorTemplate"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="{Binding Path=SelectedRowBackground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPointOfView}"
                                 Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0,1,0,0"
                                            SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <DataGridCellsPresenter Grid.Column="1"
                                                                    Background="{TemplateBinding Background}"
                                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <DataGridDetailsPresenter SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                                                      Grid.Column="1"
                                                                      Grid.Row="1"
                                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                                            <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                               Grid.RowSpan="2"
                                                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}" />
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </tables:TableBase.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Nodes}"
                  x:Name="_dataGrid"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="16"
                                   Height="16"
                                   Source="{Binding Path=LockImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <controls:LabelTextBoxColumn Width="100"
                                            x:Name="_tableColumnNumber"
                                            loc:Translate.Uid="MeasureListTable.0"
                                            Header="{loc:Translate Number}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=NumberWithPrefix}" />
                <controls:LabelTextBoxColumn Width="100"
                                            x:Name="_tableColumnHz"
                                            loc:Translate.Uid="MeasureListTable.1"
                                            Header="{loc:Translate Hz}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=Hz, Converter={StaticResource AngleConverter}}" />
                <controls:LabelTextBoxColumn Width="100"
                                            x:Name="_tableColumnZenitAgnle"
                                            loc:Translate.Uid="MeasureListTable.2"
                                            Header="{loc:Translate ZenitAngle}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=ZenitAngle, Converter={StaticResource AngleConverter}}" />
                <controls:LabelTextBoxColumn Width="100"
                                            x:Name="_tableColumnHorizontalLength"
                                            loc:Translate.Uid="MeasureListTable.3"
                                            Header="{loc:Translate HorizontalLength}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=HorizontalDistance, Converter={StaticResource LengthConverter}}" />
                <controls:LabelTextBoxColumn Width="70"
                                            x:Name="_tableColumnElevationDifferce"
                                            loc:Translate.Uid="MeasureListTable.4"
                                            Header="{loc:Translate dH}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=ElevationDefference, Converter={StaticResource HeightConverter}}" />
                <controls:LabelTextBoxColumn Width="70"
                                            x:Name="_tableColumnSignal"
                                            loc:Translate.Uid="MeasureListTable.5"
                                            Header="{loc:Translate Signal}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=Signal, Converter={StaticResource HeightConverter}}" />
                <controls:LabelTextBoxColumn Width="1*"
                                            x:Name="_tableColumnPrefix"
                                            loc:Translate.Uid="MeasureListTable.6"
                                            Header="{loc:Translate Description}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</tables:TableBase>