GeoHelper/Tables/TableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Themes/GlobalApp.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="BaseLabelCellStyle" TargetType="{x:Type Label}">
    <Setter Property="Margin" Value="0,-5,0,-5" />
    <Setter Property="Foreground" Value="{Binding FontColor}" />
    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
  </Style>
  <Style x:Key="BaseTextBoxCellStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="{Binding FontColor}" />
    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
  </Style>
  <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ControlStyle}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" Background="White" BorderBrush="Black"
                  Height="20">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="{Binding Path=SelectedRowBackground}" />
  </Style>
</ResourceDictionary>