GeoHelper/App.xaml

<Application x:Class="GeoHelper.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
      <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource ControlStyle}">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource ControlStyle}">
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ControlStyle}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ControlStyle}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource ControlStyle}">
      <Setter Property="Margin" Value="5,2,5,2" />
    </Style>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource ControlStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}">
      <!-- neni mozne pouzit kvulid datagridu, nefunguje
            <Setter Property="Margin" Value="10,3,10,3"></Setter>
            -->
      <Setter Property="MinWidth" Value="80" />
      <Setter Property="Margin" Value="2,2,2,2" />
    </Style>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ControlStyle}" />
  </Application.Resources>
</Application>