GeoHelper/MainWindow.xaml

<Gui:WindowBase x:Class="GeoHelper.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
                xmlns:Utils="clr-namespace:GeoBase.Utils;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                loc:Translate.Uid="0"
                LanguageNamespace="MainWindow"
                Title="{loc:Translate Geo Helper}"
                Width="{loc:Translate 865}"
                Height="{loc:Translate 800}"
                Closing="OnClosing">
    <Gui:WindowBase.Resources>
        <RoutedCommand x:Key="VypoctyOrtogonalniMetoda" />
        <RoutedCommand x:Key="VypoctyPolarniMetoda" />
        <RoutedCommand x:Key="VolneStanoviskoMetoda" />
        <RoutedCommand x:Key="ProtinaniZDelek" />
        <RoutedCommand x:Key="ProtinaniZeSmeru" />
        <RoutedCommand x:Key="PrusecikPrimek" />
        <RoutedCommand x:Key="Printing" />
        <RoutedCommand x:Key="Open" />
        <RoutedCommand x:Key="New" />
        <RoutedCommand x:Key="Options" />
        <RoutedCommand x:Key="DeleteEditMenu" />
        <RoutedCommand x:Key="PolygonovyPorad" />
        <RoutedCommand x:Key="VypoctyKonstrukcniOdmerne" />
        <RoutedCommand x:Key="VypoctyKontrolniOdmerne" />
        <RoutedCommand x:Key="VypoctySmernikADelka" />
        <RoutedCommand x:Key="VypoctyTransformaceSouradnice" />
        <RoutedCommand x:Key="AktivniSeznamSouradnic" />
    </Gui:WindowBase.Resources>
    <Gui:WindowBase.CommandBindings>
        <CommandBinding Command="{StaticResource VypoctyOrtogonalniMetoda}"
                        Executed="OnVypoctyOrtogonalniMetoda" />
        <CommandBinding Command="{StaticResource VypoctyPolarniMetoda}"
                        Executed="OnVypoctyPolarniMetoda" />
        <CommandBinding Command="{StaticResource VolneStanoviskoMetoda}"
                        Executed="OnVolneStanoviskoMetoda" />
        <CommandBinding Command="{StaticResource ProtinaniZDelek}"
                        Executed="OnProtinaniZDelek" />
        <CommandBinding Command="{StaticResource ProtinaniZeSmeru}"
                        Executed="OnProtinaniZeSmeru" />
        <CommandBinding Command="{StaticResource PrusecikPrimek}"
                        Executed="OnPrusecikPrimek" />
        <CommandBinding Command="{StaticResource Printing}"
                        Executed="OnPrinting" />
        <CommandBinding Command="{StaticResource Open}"
                        Executed="OnOpenFile" />
        <CommandBinding Command="{StaticResource New}"
                        Executed="OnNewFile" />
        <CommandBinding Command="{StaticResource Options}"
                        Executed="OnOptions" />
        <CommandBinding Command="{StaticResource PolygonovyPorad}"
                        Executed="OnPolygonovyPorad" />
        <CommandBinding Command="{StaticResource VypoctyKonstrukcniOdmerne}"
                        Executed="OnKonstrukcniOdmerne" />
        <CommandBinding Command="{StaticResource VypoctyKontrolniOdmerne}"
                        Executed="OnVypoctyKontrolniOdmerne" />
        <CommandBinding Command="{StaticResource VypoctySmernikADelka}"
                        Executed="OnVypoctySmernikADelka" />
        <CommandBinding Command="Copy"
                        Executed="OnCopy"
                        CanExecute="CanCopy" />
        <CommandBinding Command="Cut"
                        Executed="OnCut"
                        CanExecute="CanCut" />
        <CommandBinding Command="Paste"
                        Executed="OnPaste"
                        CanExecute="CanPaste" />
        <CommandBinding Command="{StaticResource DeleteEditMenu}"
                        Executed="OnDelete"
                        CanExecute="CanDelete" />
        <CommandBinding Command="Undo"
                        Executed="OnUndo"
                        CanExecute="CanUndo" />
        <CommandBinding Command="Redo"
                        Executed="OnRedo"
                        CanExecute="CanRedo" />
        <CommandBinding Command="{StaticResource VypoctyTransformaceSouradnice}"
                        Executed="OnVypoctyTrasformaceSouradnice" />
        <CommandBinding Command="{StaticResource AktivniSeznamSouradnic}"
                        Executed="OnAktivniSeznamSouradnic" />
    </Gui:WindowBase.CommandBindings>
    <Gui:WindowBase.InputBindings>
        <KeyBinding Command="{StaticResource Printing}"
                    Key="P"
                    Modifiers="Control" />
        <KeyBinding Command="{StaticResource Open}"
                    Key="O"
                    Modifiers="Control" />
        <KeyBinding Command="{StaticResource New}"
                    Key="N"
                    Modifiers="Control" />
        <KeyBinding Command="Copy"
                    Key="C"
                    Modifiers="Control" />
        <KeyBinding Command="{StaticResource DeleteEditMenu}"
                    Key="Delete" />
    </Gui:WindowBase.InputBindings>
    <DockPanel>
        <Menu Height="23"
              DockPanel.Dock="Top">
            <MenuItem loc:Translate.Uid="1"
                      Header="{loc:Translate File}">
                <MenuItem loc:Translate.Uid="3"
                          Header="{loc:Translate Novy}"
                          Command="{StaticResource New}" />
                <MenuItem loc:Translate.Uid="2"
                          Header="{loc:Translate Open}"
                          Command="{StaticResource Open}" />
                <MenuItem loc:Translate.Uid="4"
                          Header="{loc:Translate Save}"
                          Click="OnSaveFile"
                          IsEnabled="{Binding Path=CanSave}" />
                <MenuItem loc:Translate.Uid="5"
                          Header="{loc:Translate Save As}"
                          Click="OnSaveFileAs"
                          IsEnabled="{Binding Path=CanSaveAs}" />
                <MenuItem loc:Translate.Uid="6"
                          Header="{loc:Translate AkualniSeznamSouradnic}"
                          Command="{StaticResource AktivniSeznamSouradnic}" />
                <MenuItem loc:Translate.Uid="7"
                          Header="{loc:Translate Print}"
                          Command="{StaticResource Printing}"
                          IsEnabled="{Binding Path=CanPrint}" />
                <Separator />
                <MenuItem loc:Translate.Uid="8"
                          Header="{loc:Translate Nastaveni}"
                          Command="{StaticResource Options}" />
                <Utils:RecentFileList x:Name="_recentFileList"
                                      MenuClick="OnOpenRecentFile" />
                <MenuItem loc:Translate.Uid="9"
                          Header="{loc:Translate Konec}"
                          Click="OnExit" />
            </MenuItem>
            <MenuItem loc:Translate.Uid="10"
                      Header="{loc:Translate Editace}">
                <MenuItem loc:Translate.Uid="11"
                          Header="{loc:Translate Zpet}"
                          Command="Undo" />
                <MenuItem loc:Translate.Uid="12"
                          Header="{loc:Translate Dopredu}"
                          Command="Redo" />
                <Separator />
                <MenuItem loc:Translate.Uid="13"
                          Header="{loc:Translate Cut}"
                          Command="Cut" />
                <MenuItem loc:Translate.Uid="14"
                          Header="{loc:Translate Copy}"
                          Command="Copy" />
                <MenuItem loc:Translate.Uid="15"
                          Header="{loc:Translate Paste}"
                          Command="Paste" />
                <MenuItem loc:Translate.Uid="16"
                          Header="{loc:Translate Delete}"
                          Command="{StaticResource DeleteEditMenu}" />
            </MenuItem>
            <MenuItem Visibility="Collapsed"
                      x:Name="_tableMenu">
                <!--Tables menu-->
            </MenuItem>
            <MenuItem loc:Translate.Uid="58"
                      Header="{loc:Translate Vypocty}">
                <MenuItem loc:Translate.Uid="17"
                          Header="{loc:Translate PolarniMetoda}"
                          Command="{StaticResource VypoctyPolarniMetoda}" />
                <MenuItem loc:Translate.Uid="18"
                          Header="{loc:Translate OrogonalniMetoda}"
                          Command="{StaticResource VypoctyOrtogonalniMetoda}" />
                <MenuItem loc:Translate.Uid="19"
                          Header="{loc:Translate OrogonalniMetoda}"
                          Click="OnVypoctyPolarniMetodaDavkou" />
                <Separator />
                <MenuItem loc:Translate.Uid="20"
                          Header="{loc:Translate VolneStanovisko}"
                          Command="{StaticResource VolneStanoviskoMetoda}" />
                <MenuItem loc:Translate.Uid="21"
                          Header="{loc:Translate ProtinaniZDelek}"
                          Command="{StaticResource ProtinaniZDelek}" />
                <MenuItem loc:Translate.Uid="22"
                          Header="{loc:Translate ProtinaniZeSmeru}"
                          Command="{StaticResource ProtinaniZeSmeru}" />
                <MenuItem loc:Translate.Uid="23"
                          Header="{loc:Translate PrusecikPrimek}"
                          Command="{StaticResource PrusecikPrimek}" />
                <Separator />
                <MenuItem loc:Translate.Uid="24"
                          Header="{loc:Translate VolneStanovisko}"
                          Command="{StaticResource PolygonovyPorad}" />
                <MenuItem loc:Translate.Uid="25"
                          Header="{loc:Translate TransformaceSouradnice}"
                          Command="{StaticResource VypoctyTransformaceSouradnice}" />
                <Separator />
                <MenuItem loc:Translate.Uid="26"
                          Header="{loc:Translate SmernikADelka}"
                          Command="{StaticResource VypoctySmernikADelka}" />
                <MenuItem loc:Translate.Uid="27"
                          Header="{loc:Translate KontrolniOdmerne}"
                          Command="{StaticResource VypoctyKontrolniOdmerne}" />
                <MenuItem loc:Translate.Uid="28"
                          Header="{loc:Translate KontrukcniOdmerne}"
                          Command="{StaticResource VypoctyKonstrukcniOdmerne}" />
            </MenuItem>
            <MenuItem loc:Translate.Uid="29"
                      Header="{loc:Translate Nástroje}">
                <MenuItem loc:Translate.Uid="30"
                          Header="{loc:Translate PrenosSouboru}"
                          Click="OnPrenosSoboru" />
            </MenuItem>
        </Menu>
        <mdi:MdiContainer Name="Container"
                          Theme="Aero"
                          MdiFocusChanged="OnMdiFocusChanged"
                          RemoveChildrenWindow="OnRemoveChildern"></mdi:MdiContainer>
    </DockPanel>
</Gui:WindowBase>