GeoHelper/Tools/FileTransfer/FileTransferDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tools.FileTransferDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                xmlns:Buttons="clr-namespace:GeoBase.Gui.Buttons;assembly=GeoBase"
                LanguageNamespace="FileTransferDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate FileTransfer}"
                Height="300"
                Width="523">
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button loc:Translate.Uid="1"
                        Content="{loc:Translate LoadData}"
                        Click="OnNacistData" />
                <Button loc:Translate.Uid="2"
                        Content="{loc:Translate SaveData}"
                        Click="OnNahraniData" />
                <Button loc:Translate.Uid="3"
                        Content="{loc:Translate Settings}"
                        Click="OnNastaveniPrenosu" />
            </StackPanel>
            <RichTextBox x:Name="_textBoxData"
                         Grid.Row="1"
                         FontFamily="Courier New"
                         AllowDrop="True"
                         PreviewDragEnter="OnTextBoxDataDragEnter"
                         PreviewDrop="OnTextBoxDataDrop"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         PreviewDragOver="OnTextBoxDragOwer">
            </RichTextBox>
        </Grid>
    </Gui:DialogBase.DialogContent>
    <Gui:DialogBase.CustomButtons>
        <Button loc:Translate.Uid="4"
                Content="{loc:Translate CreateListOfMeasures}"
                Click="OnVytvoritSeznamMereni" />
        <Button loc:Translate.Uid="5"
                Content="{loc:Translate CreateListOfCoordinates}"
                Click="OnVytvoritSeznamSouradnic" />
        <Button loc:Translate.Uid="6"
                Content="{loc:Translate Clear}"
                Click="OnVymazatTextBoxData" />
        <Buttons:CloseButton/>
    </Gui:DialogBase.CustomButtons>
</Gui:DialogBase>