GeoHelper/Tools/FileTransfer/FileTransferSettingsDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Tools.FileTransferSettingsDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                LanguageNamespace="FileTransferSttingsDialog"
                loc:Translate.Uid="0"
                Title="{loc:Translate Settings}"
                SizeToContent="WidthAndHeight"
                ResizeMode="NoResize"
                Buttons="Ok,Cancel"
                DefaultButton="Ok">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      loc:Translate.Uid="1"
                      Header="{loc:Translate Port:}">
                <StackPanel>
                    <RadioButton Content="COM 1"
                                 GroupName="PrenosSouborNastaveniDialogPort"
                                 IsChecked="{Binding Path=Port, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=COM1}" />
                    <RadioButton Content="COM 2"
                                 GroupName="PrenosSouborNastaveniDialogPort"
                                 IsChecked="{Binding Path=Port, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=COM2}" />
                    <RadioButton Content="COM 3"
                                 GroupName="PrenosSouborNastaveniDialogPort"
                                 IsChecked="{Binding Path=Port, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=COM3}" />
                    <RadioButton Content="COM 4"
                                 GroupName="PrenosSouborNastaveniDialogPort"
                                 IsChecked="{Binding Path=Port, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=COM4}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      loc:Translate.Uid="2"
                      Header="{loc:Translate DataBitu:}">
                <StackPanel>
                    <RadioButton Content="7"
                                 GroupName="PrenosSouborNastaveniDialogDataBits"
                                 IsChecked="{Binding Path=DataBit, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DB7}" />
                    <RadioButton Content="8"
                                 GroupName="PrenosSouborNastaveniDialogDataBits"
                                 IsChecked="{Binding Path=DataBit, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DB8}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      loc:Translate.Uid="3"
                      Header="{loc:Translate Bitu/s:}">
                <StackPanel>
                    <RadioButton Content="110"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B110}" />
                    <RadioButton Content="150"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B150}" />
                    <RadioButton Content="300"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B300}" />
                    <RadioButton Content="600"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B600}" />
                    <RadioButton Content="1200"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B1200}" />
                    <RadioButton Content="2400"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B2400}" />
                    <RadioButton Content="4800"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B4800}" />
                    <RadioButton Content="9600"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B9600}" />
                    <RadioButton Content="19200"
                                 GroupName="PrenosSouborNastaveniDialogBitsPerSec"
                                 IsChecked="{Binding Path=BitsPerSec, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=B19200}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      loc:Translate.Uid="4"
                      Header="{loc:Translate Parita:}">
                <StackPanel>
                    <RadioButton Content="None"
                                 GroupName="PrenosSouborNastaveniDialogParityType"
                                 IsChecked="{Binding Path=ParityType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=None}" />
                    <RadioButton Content="Even"
                                 GroupName="PrenosSouborNastaveniDialogParityType"
                                 IsChecked="{Binding Path=ParityType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Even}" />
                    <RadioButton Content="Odd"
                                 GroupName="PrenosSouborNastaveniDialogParityType"
                                 IsChecked="{Binding Path=ParityType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Odd}" />
                    <RadioButton Content="Mark"
                                 GroupName="PrenosSouborNastaveniDialogParityType"
                                 IsChecked="{Binding Path=ParityType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Mark}" />
                    <RadioButton Content="Space"
                                 GroupName="PrenosSouborNastaveniDialogParityType"
                                 IsChecked="{Binding Path=ParityType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Space}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      loc:Translate.Uid="5"
                      Header="{loc:Translate StopBitu:}">
                <StackPanel>
                    <RadioButton Content="None"
                                 GroupName="PrenosSouborNastaveniDialogStopBitsType"
                                 IsChecked="{Binding Path=StopBitsType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=None}" />
                    <RadioButton Content="1"
                                 GroupName="PrenosSouborNastaveniDialogStopBitsType"
                                 IsChecked="{Binding Path=StopBitsType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=One}" />
                    <RadioButton Content="2"
                                 GroupName="PrenosSouborNastaveniDialogStopBitsType"
                                 IsChecked="{Binding Path=StopBitsType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Two}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      loc:Translate.Uid="6"
                      Header="{loc:Translate ControlComunication:}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate EndStringRead}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             loc:Translate.Uid="390"
                             Text="{Binding Path=UkoncovaciRetezecCteni}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate EndStringRead}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             loc:Translate.Uid="391"
                             Text="{Binding Path=UkoncovaciRetezecZapis}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>