GeoHelper/Options/FileInputOutputOptions.xaml

<Gui:UserControlBase x:Class="GeoHelper.Options.FileInputOutputOptions"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Localization="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                     xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                     LanguageNamespace="FileInputOutputOptions"
                     Margin="0"
                     MinWidth="500"
                     MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="17"
               Margin="5,5,5,5"
               Localization:Translate.Uid="0"
               Content="{Localization:Translate VystupniFormat}"
               Background="SkyBlue"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" />
        <GroupBox Localization:Translate.Uid="1"
                  Header="{Localization:Translate Format}"
                  Grid.Column="0"
                  Grid.Row="1">
            <StackPanel>
                <Label Localization:Translate.Uid="1"
                       Content="{Localization:Translate Name}" />
                <TextBox x:Name="_nazev" />
                <ListView Height="162"
                          ItemsSource="{Binding Path=Nodes}"
                          SelectedItem="{Binding Path=SelectedNode}"
                          SelectionChanged="OnPatternsSelectionChanged">
                    <ListView.Resources>
                        <Style x:Key="CustomHeaderStyle"
                               TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Width="350"
                                                DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <GroupBox Localization:Translate.Uid="2"
                      Header="{Localization:Translate Format}">
                <StackPanel>
                    <TextBox Margin="0,24,0,0"
                             Text="{Binding Path=ParserPattern}"
                             x:Name="_format">
                        <TextBox.ToolTip>
                            <TextBlock Localization:Translate.Uid="3"
                                       Text="{Localization:Translate}" />
                        </TextBox.ToolTip>
                    </TextBox>
                    <GroupBox Localization:Translate.Uid="4"
                              Header="{Localization:Translate Options}"
                              Height="2">
                        <CheckBox Localization:Translate.Uid="5"
                                  Content="{Localization:Translate ReplaceWithZeros}"
                                  Height="57.5"
                                  x:Name="_undefinedReplaceZero" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Localization:Translate.Uid="6"
                        Content="{Localization:Translate Save}"
                        Click="OnSave" />
                <Button Localization:Translate.Uid="7"
                        Content="{Localization:Translate Clear}"
                        Click="OnDelete"
                        IsEnabled="{Binding Path=CanDelete}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Gui:UserControlBase>