GeoHelper/Options/UnitsOptions.xaml

<Controls:UserControlBase x:Class="GeoHelper.Options.UnitsOptions"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                          xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                          xmlns:Controls="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                          LanguageNamespace="InputOutputSettingsOption"
                          mc:Ignorable="d"
                          MinWidth="500"
                          MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="17"
               Margin="5,5,5,5"
               loc:Translate.Uid="0"
               Content="{loc:Translate Input/Output}"
               Background="SkyBlue"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" />
        <GroupBox loc:Translate.Uid="2"
                  Header="{loc:Translate NumberOfDecimal}"
                  Grid.Column="0"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label loc:Translate.Uid="3"
                       Content="{loc:Translate Coordinates}"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Context.Souradnice}" />
                <Label loc:Translate.Uid="4"
                       Content="{loc:Translate Height}"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Context.Vysky}" />
                <Label loc:Translate.Uid="5"
                       Content="{loc:Translate Length}"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Context.Delky}"
                         Height="23"
                         VerticalAlignment="Top" />
                <Label loc:Translate.Uid="6"
                       Content="{loc:Translate Agngles}"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Context.Uhly}" />
                <Label loc:Translate.Uid="7"
                       Content="{loc:Translate Area}"
                       Grid.Row="4"
                       Grid.Column="0" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Utils:TextBoxMaskBehavior.Mask="Integer"
                         Utils:TextBoxMaskBehavior.MinimumValue="0"
                         Utils:TextBoxMaskBehavior.MaximumValue="8"
                         Text="{Binding Path=Context.Plochy}" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:UserControlBase>