GeoHelper/Calculations/CalculationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
  <Style x:Key="BaseLabelCellStyle" TargetType="{x:Type Label}">
    <Setter Property="Margin" Value="0,-5,0,-5" />
    <Setter Property="Foreground" Value="Black" />
  </Style>
  <Style x:Key="BaseTextBoxCellStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="Black" />
  </Style>
  <Style TargetType="{x:Type DataGrid}">
    <Setter Property="CanUserSortColumns" Value="False" />
    <Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="CanUserDeleteRows" Value="False" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="CanUserResizeRows" Value="False" />
    <Setter Property="CanUserResizeColumns" Value="True" />
    <Setter Property="GridLinesVisibility" Value="Vertical" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="Background" Value="White" />
  </Style>
  <Style TargetType="{x:Type DataGridCell}">
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="#9DA7C3" />
        <Setter Property="BorderBrush" Value="#9DA7C3" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- DataGridColumnHeader Style -->
  <Style TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="#CFDCE9" />
    <!--Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" /-->
    <Setter Property="BorderThickness" Value="0,1,0,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Themes:DataGridHeaderBorder x:Name="headerBorder" SortDirection="{TemplateBinding SortDirection}"
                                         IsHovered="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}"
                                         IsClickable="{TemplateBinding CanUserSort}" Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                         Padding="{TemplateBinding Padding}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                         SeparatorBrush="{TemplateBinding SeparatorBrush}">
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0">
                <TextBlock Text="{Binding}" Margin="4,0,4,0"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Border>
            </Themes:DataGridHeaderBorder>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>