GeoHelper/Calculations/ConstructionDistanceDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.ConstructionDistanceDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="ConstuctionDistanceDialog"
                                    loc:Translate.Uid="0"
                                    Title="{loc:Translate ConstructionDistance}"
                                    NewButtomContent="{loc:Translate NewCalculation}"
                                    SizeToContent="Height"
                                    Width="400">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      loc:Translate.Uid="1"
                      Header="{loc:Translate IdenticiallyPoints}"
                      DragEnter="OnIdenticallyPointsDragEnter"
                      PreviewDragOver="OnIdenticallyPointsDragEnter"
                      Drop="OnIdenticallyPointsDrop"
                      AllowDrop="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="4"
                              ItemsSource="{Binding Path=IdenticallyPoints.TableNodes}"
                              x:Name="_dataGridIdenticallyPoints"
                              SelectionChanged="OnIdenticallyPointsSelectionChanged"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <controls:LabelTextBoxColumn loc:Translate.Uid="ConstuctionDistanceDialog.2"
                                                        Width="30*"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        Header="{loc:Translate Body}"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Binding="{Binding Path=Cislo}" />
                            <controls:LabelTextBoxColumn Width="20*"
                                                        loc:Translate.Uid="ConstuctionDistanceDialog.3"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Header="{loc:Translate dY}"
                                                        Binding="{Binding Path=dY,Converter={StaticResource LengthConverter}}" />
                            <controls:LabelTextBoxColumn Width="20*"
                                                        loc:Translate.Uid="ConstuctionDistanceDialog.4"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Header="{loc:Translate dX}"
                                                        Binding="{Binding Path=dX,Converter={StaticResource LengthConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=IdenticallyPoints.Bod.Predcisli}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Number}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=IdenticallyPoints.Bod.Cislo}" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate Length}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=IdenticallyPoints.Bod.Delka, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=IdenticallyPoints.Bod.Y, Converter={StaticResource CoordinateConverter}}"
                             Height="23"
                             VerticalAlignment="Top" />
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate X:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=IdenticallyPoints.Bod.X, Converter={StaticResource CoordinateConverter}}" />
                    <Grid Grid.Column="0"
                          Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                loc:Translate.Uid="10"
                                Margin="5,1,5,1"
                                Content="{loc:Translate Key}"
                                Click="OnKey"
                                IsEnabled="False"
                                Visibility="Hidden"
                                MinWidth="0" />
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                loc:Translate.Uid="11"
                                Margin="5,1,5,1"
                                Content="{loc:Translate Add}"
                                Click="OnAdd"
                                MinWidth="0" />
                        <Button Grid.Column="2"
                                Grid.Row="0"
                                loc:Translate.Uid="12"
                                Margin="5,1,5,1"
                                Content="{loc:Translate Remove}"
                                Click="OnRemove"
                                MinWidth="0"
                                IsEnabled="{Binding Path=RemoveEnabled}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      loc:Translate.Uid="13"
                      Header="{loc:Translate CalculatedPoints}">
                <DataGrid ItemsSource="{Binding Path=CalculatedPoints.TableNodes}"
                          x:Name="_dataGridVypoctenBody"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          MinHeight="100"
                          >
                    <DataGrid.Columns>
                        <controls:LabelTextBoxColumn loc:Translate.Uid="ConstuctionDistanceDialog.2"
                                                    Width="20*"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="True"
                                                    Header="{loc:Translate Points}"
                                                    ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                    EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                    Binding="{Binding Path=Cislo}" />
                        <controls:LabelTextBoxColumn Width="40*"
                                                    loc:Translate.Uid="ConstuctionDistanceDialog.14"
                                                    Header="{loc:Translate Y}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                    EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                    Binding="{Binding Path=Y,Converter={StaticResource CoordinateConverter}}" />
                        <controls:LabelTextBoxColumn Width="40*"
                                                    loc:Translate.Uid="ConstuctionDistanceDialog.15"
                                                    Header="{loc:Translate X}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                    EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                    Binding="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>
    