GeoHelper/Calculations/DirectionAzimutAndLengthDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.DirectionAzimutAndLengthDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    LanguageNamespace="DirectionAzimutAndLengthDialog"
                                    loc:Translate.Uid="0"
                                    Title="{loc:Translate SmernikADelak}"
                                    NewButtomContent="{loc:Translate NewLine}"
                                    SizeToContent="Height"
                                    Width="320">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox loc:Translate.Uid="1"
                      Header="{loc:Translate PointOfView}"
                      DragEnter="OnPointOfViewDragEnter"
                      PreviewDragOver="OnPointOfViewDragEnter"
                      Drop="OnPointOfViewDrop"
                      AllowDrop="True">
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      DataContext="{Binding Path=CalculationContext}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="2"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=PointOfView.Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=PointOfView.Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=PointOfView.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Path=PointOfView.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Z:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Path=PointOfView.Z, Converter={StaticResource CoordinateConverter}}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      loc:Translate.Uid="7"
                      Header="{loc:Translate Orientation}"
                      DragEnter="OnOrientationDragEnter"
                      PreviewDragOver="OnOrientationDragEnter"
                      Drop="OnOrientationDrop"
                      AllowDrop="True"
                      DataContext="{Binding Path=CalculationContext}"
                      >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="2"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Orientation.Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Orientation.Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=Orientation.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Path=Orientation.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Z:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Path=Orientation.Z, Converter={StaticResource CoordinateConverter}}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.ColumnSpan="2"
                      Grid.Row="1"
                      loc:Translate.Uid="8"
                      Header="{loc:Translate DirectionAzimutAndLenght}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate DirectionAzimut:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Path=CalculatedPoint.DirectionAzimut, Converter={StaticResource AngleConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate VerticalDistance:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Path=CalculatedPoint.ElevationDifference,Converter={StaticResource HeightConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate Slope:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=CalculatedPoint.Slope, Converter={StaticResource AngleConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="12"
                           Content="{loc:Translate VerticalLength:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             Text="{Binding Path=CalculatedPoint.Distance, Converter={StaticResource LengthConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="13"
                           Content="{loc:Translate ObligueLength:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Text="{Binding Path=CalculatedPoint.ObliqueLength, Converter={StaticResource LengthConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           loc:Translate.Uid="14"
                           Content="{loc:Translate Slope:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             Text="{Binding Path=CalculatedPoint.Gradient, Converter={StaticResource AngleConverter}}"
                             IsEnabled="False" />
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>