GeoHelper/Calculations/DirectionIntersectionDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.DirectionIntersectionDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="DirectionIntersectionDialog"
                                    loc:Translate.Uid="1"
                                    Title="{loc:Translate DirectionIntersectionDialog}"
                                    NewButtomContent="{loc:Translate NewCalculation}"
                                    SizeToContent="Height"
                                    Width="350">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding Path=SelectedPointOfViewLabel}"
                      Grid.Row="0"
                      PreviewDragEnter="OnPointOfViewPreviewDragEnter"
                      PreviewDragOver="OnPointOfViewPreviewDragEnter"
                      PreviewDrop="OnPointOfViewDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=SelectedPointOfView.PointOfView,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label loc:Translate.Uid="3"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Row="1"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="3"
                             Grid.Row="0"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="3"
                             Grid.Row="1"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                </Grid>
            </GroupBox>
            <GroupBox loc:Translate.Uid="7"
                      Header="{loc:Translate Orientation}"
                      Margin="0,10,0,0"
                      Grid.Row="1"
                      PreviewDragEnter="OnOrientationPreviewDragEnter"
                      PreviewDragOver="OnOrientationPreviewDragEnter"
                      PreviewDrop="OnOrientationDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=SelectedPointOfView.Orientation,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.RowSpan="4"
                              ItemsSource="{Binding Path=TableNodes}"
                              x:Name="_dataGrid"
                              Height="110"
                              SelectionChanged="OnOrientaionTableSelectionChanged">
                        <DataGrid.Columns>
                            <controls:LabelTextBoxColumn loc:Translate.Uid="DirectionIntersectionDialog.8"
                                                         Width="40*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="{loc:Translate Points}"
                                                         Binding="{Binding Path=Number}" />
                            <controls:LabelTextBoxColumn loc:Translate.Uid="DirectionIntersectionDialog.9"
                                                         Width="60*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="{loc:Translate VerticalDistance}"
                                                         Binding="{Binding Path=VerticalDistance,Converter={StaticResource AngleConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Node.Prefix}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Node.Number}" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           loc:Translate.Uid="25"
                           Content="{loc:Translate Smer:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Hz, Converter={StaticResource AngleConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           loc:Translate.Uid="12"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           loc:Translate.Uid="13"
                           Content="{loc:Translate X:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.X, Converter={StaticResource CoordinateConverter}}" />
                    <Grid Grid.Column="0"
                          Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                loc:Translate.Uid="15"
                                Margin="5,1,5,1"
                                Content="{loc:Translate Add}"
                                Click="OnAddOrientationNode"
                                IsEnabled="{Binding Path=CanAddNodeIntoTable}"
                                MinWidth="0" />
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                loc:Translate.Uid="16"
                                Margin="5,1,5,1"
                                Content="{loc:Translate Remove}"
                                Click="OnRemoveOrientationNode"
                                IsEnabled="{Binding Path=CanRemoveItemFromTable}"
                                MinWidth="0" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Content="{Binding Path=PointOfViewButtonContent,Mode=OneWay}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Click="OnChnagePointOfView" />
            <GroupBox loc:Translate.Uid="17"
                      Grid.Column="0"
                      Grid.Row="3"
                      Header="{loc:Translate CalculatedPoint:}"
                      Margin="0,0,0,10">
                <Grid DataContext="{Binding Path=CalculatedPoint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="18"
                           Content="{loc:Translate Prefix}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="19"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="20"
                           Content="{loc:Translate Code}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Description}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="22"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False"
                             Height="23"
                             VerticalAlignment="Bottom" />
                    <Label Grid.Column="2"
                           Grid.Row="3"
                           loc:Translate.Uid="21"
                           Content="{loc:Translate X}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="23"
                           Content="{loc:Translate  DirectionFromA}" />
                    <TextBox Grid.Column="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=DirectionFromA, Converter={StaticResource AngleConverter}}"
                             PreviewDragEnter="OnCalculatedPointPreviewDragEnter"
                             PreviewDragOver="OnCalculatedPointPreviewDragEnter"
                             PreviewDrop="OnCalculatedPointDropFromA"
                             AllowDrop="True" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="24"
                           Content="{loc:Translate DirectionFromB}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=DirectionFromB, Converter={StaticResource AngleConverter}}"
                             PreviewDragEnter="OnCalculatedPointPreviewDragEnter"
                             PreviewDragOver="OnCalculatedPointPreviewDragEnter"
                             PreviewDrop="OnCalculatedPointDropFromB"
                             AllowDrop="True" />
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>
