GeoHelper/Calculations/FreePointOfViewDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.FreePointOfViewDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Controls="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="FreePointOfViewDialog"
                                    loc:Translate.Uid="1"
                                    Title="{loc:Translate FreePointOfViewDialog}"
                                    NewButtomContent="{loc:Translate NewPointOfView}"
                                    SizeToContent="Height"
                                    Width="325">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      loc:Translate.Uid="2"
                      Header="{loc:Translate PointOfView:}"
                      Margin="0,0,0,10"
                      Height="250"
                      PreviewDragEnter="OnOrientationDragEnter"
                      PreviewDragOver="OnOrientationDragEnter"
                      PreviewDrop="OnOrientationDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=CalculationContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Node.Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Node.Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=Node.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Path=Node.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate Z:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Path=Node.Z, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate Direction:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Hz, Converter={StaticResource AngleConverter}}"
                             Grid.Column="3"
                             Grid.Row="0" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate Length:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Distance, Converter={StaticResource LengthConverter}}"
                             Grid.Column="4"
                             Grid.Row="1" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate ZenitAngle:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="3"
                             Grid.Row="2"
                             Text="{Binding Path=Node.ZenitAgnle, Converter={StaticResource AngleConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="3"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate dH:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.dH, Converter={StaticResource AngleConverter}}"
                             Grid.Column="3"
                             Grid.Row="3" />
                    <Label Grid.Column="2"
                           Grid.Row="4"
                           loc:Translate.Uid="12"
                           Content="{loc:Translate Heigth:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.SignalHeight, Converter={StaticResource HeightConverter}}"
                             Grid.Column="3"
                             Grid.Row="4" />
                    <Grid Grid.Column="0"
                          Grid.Row="5"
                          Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Path=TableNodes}"
                                  x:Name="_dataGrid"
                                  SelectionChanged="OnOrientaionTableSelectionChanged">
                            <DataGrid.Columns>
                                <Controls:AutoCommitCheckBoxColumn Width="10"
                                                                   CanUserResize="False"
                                                                   Binding="{Binding Path=IsEnabled, Converter={StaticResource DebugConverter}}" />
                                <controls:LabelTextBoxColumn loc:Translate.Uid="FreePointOfViewDialog.13"
                                                             Width="50*"
                                                             IsReadOnly="True"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             Header="{loc:Translate Points}"
                                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                             Binding="{Binding Path=Number}" />
                                <controls:LabelTextBoxColumn loc:Translate.Uid="FreePointOfViewDialog.14"
                                                             Width="60*"
                                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                             IsReadOnly="True"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             Header="{loc:Translate Orientation}"
                                                             Binding="{Binding Path=VerticalOrientation,Converter={StaticResource AngleConverter}}" />
                                <controls:LabelTextBoxColumn loc:Translate.Uid="FreePointOfViewDialog.15"
                                                             Width="60*"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                             IsReadOnly="True"
                                                             Header="{loc:Translate Length}"
                                                             Binding="{Binding Path=VerticalDistance,Converter={StaticResource LengthConverter}}" />
                                <controls:LabelTextBoxColumn loc:Translate.Uid="FreePointOfViewDialog.16"
                                                             Width="60*"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                             IsReadOnly="True"
                                                             Header="{loc:Translate VHeightDifference}"
                                                             Binding="{Binding Path=ElevationDifference,Converter={StaticResource HeightConverter}}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                loc:Translate.Uid="17"
                                Content="{loc:Translate Add}"
                                IsEnabled="{Binding Path=CanAddTableItem}"
                                Click="OnAddIntoTable" />
                        <Button Grid.Column="2"
                                Grid.Row="1"
                                loc:Translate.Uid="18"
                                Content="{loc:Translate Remove}"
                                IsEnabled="{Binding Path=CanRemoveTableItem}"
                                Click="OnRemoveFromTable" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      loc:Translate.Uid="19"
                      Header="{loc:Translate CalculatedPoint:}"
                      Margin="0,0,0,10">
                <Grid DataContext="{Binding Path=CalculatedPoint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="20"
                           Content="{loc:Translate Prefix}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="_calculatedPointPrefix"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="21"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="_calculatedPointNumber"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="22"
                           Content="{loc:Translate HeightOfMachine:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=SignalHeight,Converter={StaticResource HeightConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="23"
                           Content="{loc:Translate Code}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Description}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="24"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="25"
                           Content="{loc:Translate X}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           loc:Translate.Uid="26"
                           Content="{loc:Translate Z:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Z, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>