GeoHelper/Calculations/LengthIntersectionDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.LengthIntersectionDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    LanguageNamespace="LengthIntersectionDialog"
                                    loc:Translate.Uid="1"
                                    Title="{loc:Translate LengthIntersectionDialog}"
                                    NewButtomContent="{loc:Translate NewLengthIntersection}"
                                    SizeToContent="Height"
                                    Width="400">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox loc:Translate.Uid="2"
                      Grid.Column="0"
                      Grid.Row="0"
                      Header="{loc:Translate LeftPointOfVIew:}"
                      Margin="0,0,0,10"
                      PreviewDragEnter="OnDragEnter"
                      PreviewDragOver="OnDragEnter"
                      Drop="OnLeftPointOfViewDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=CalculationContext.LeftPointOfView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Length:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=Distance, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />

                </Grid>
            </GroupBox>
            <GroupBox loc:Translate.Uid="8"
                      Grid.Column="1"
                      Grid.Row="0"
                      Header="{loc:Translate RightPointOfView:}"
                      Margin="0,0,0,10"
                      PreviewDragEnter="OnDragEnter"
                      PreviewDragOver="OnDragEnter"
                      Drop="OnRightPointOfViewDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=CalculationContext.RightPointOfView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Predc:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate Cislo:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Lenght:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Path=Distance, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Y:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate X:}" />
                    <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                </Grid>
            </GroupBox>
            <GroupBox loc:Translate.Uid="9"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Header="{loc:Translate CalculatedPoint:}"
                      Margin="0,0,0,10">
                <Grid DataContext="{Binding Path=CalculatedPoint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate Prefix}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="12"
                           Content="{loc:Translate Description}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Description}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate X}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}"
                             IsEnabled="False" />
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>