GeoHelper/Calculations/OrtogonalMethodDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.OrtogonalMethodDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="OrtogonalMethodDialog"
                                    loc:Translate.Uid="1"
                                    NewButtomContent="{loc:Translate NewPointOfView}"
                                    Title="{loc:Translate OrtogonalniMetoda}"
                                    SizeToContent="Height"
                                    Width="380">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox loc:Translate.Uid="2"
                      Header="{loc:Translate IdenticallyPoints}"
                      PreviewDragEnter="OnIdenticallyPointsDragEnter"
                      PreviewDragOver="OnIdenticallyPointsDragEnter"
                      PreviewDrop="OnIdenticallyPointsDrop"
                      AllowDrop="True">
                <Grid DataContext="{Binding Path=CalculationContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              ItemsSource="{Binding Path=TableNodes}"
                              x:Name="_dataGrid"
                              SelectionChanged="OnDataGridOnSelectionChanged">
                        <DataGrid.Columns>
                            <controls:LabelTextBoxColumn loc:Translate.Uid="3"
                                                        Width="80*"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        Header="{loc:Translate Body}"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Binding="{Binding Path=Number}" />
                            <controls:LabelTextBoxColumn Width="90*"
                                                        loc:Translate.Uid="4"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Header="{loc:Translate dY}"
                                                        Binding="{Binding Path=dY,Converter={StaticResource LengthConverter}}" />
                            <controls:LabelTextBoxColumn Width="90*"
                                                        loc:Translate.Uid="5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                        Header="{loc:Translate dX}"
                                                        Binding="{Binding Path=dX,Converter={StaticResource LengthConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Predc:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Node.Prefix}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate Cislo:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Node.Number}" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate X:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.X, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate Stan:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Stationing, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="5"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate Kolm:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="5"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Vertical, Converter={StaticResource LengthConverter}}" />
                    <Grid Grid.Column="0"
                          Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                loc:Translate.Uid="12"
                                Content="{loc:Translate Key}"
                                Click="OnKey"
                                IsEnabled="False"
                                MinWidth="0" />
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                loc:Translate.Uid="13"
                                Content="{loc:Translate Add}"
                                Click="OnAdd"
                                IsEnabled="{Binding Path=CanAddNodeIntoTable}"
                                MinWidth="0" />
                        <Button Grid.Column="2"
                                Grid.Row="0"
                                loc:Translate.Uid="14"
                                Content="{loc:Translate Remove}"
                                Click="OnRemove"
                                MinWidth="0"
                                IsEnabled="{Binding Path=CanRemoveItemFromTable}" />
                    </Grid>
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Content="{Binding Path=PointOfViewCorrection}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      loc:Translate.Uid="15"
                      Header="{loc:Translate CalculatedPoint}">
                <Grid Height="69">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="16"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=CalculatedPoint.Prefix}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="17"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=CalculatedPoint.Number}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="18"
                           Content="{loc:Translate Stationing:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=CalculatedPoint.Stationing, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           loc:Translate.Uid="19"
                           Content="{loc:Translate Vertical:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=CalculatedPoint.Vertical, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           loc:Translate.Uid="20"
                           Content="{loc:Translate Y:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             IsEnabled="False"
                             Text="{Binding Path=CalculatedPoint.Y, Converter={StaticResource CoordinateConverter}}" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           loc:Translate.Uid="21"
                           Content="{loc:Translate X:}" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             IsEnabled="False"
                             Text="{Binding Path=CalculatedPoint.X, Converter={StaticResource CoordinateConverter}}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>
    