GeoHelper/Calculations/PolarMethodDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.PolarMethodDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Controls="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    Width="382"
                                    SizeToContent="Height"
                                    LanguageNamespace="PolarMethodDialog"
                                    loc:Translate.Uid="1"
                                    NewButtomContent="{loc:Translate NewPointOfView}"
                                    Title="{loc:Translate PolarniMetoda}">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <TabControl TabStripPlacement="Top"
                    Margin="10,10,0,0"
                    Grid.Column="0"
                    Grid.Row="0">
            <TabItem loc:Translate.Uid="2"
                     Header="{loc:Translate PointOfView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox loc:Translate.Uid="3"
                              Header="{loc:Translate PointOfView:}"
                              PreviewDragEnter="OnPointOfViewDragEnter"
                              PreviewDragOver="OnPointOfViewDragEnter"
                              PreviewDrop="OnPointOfViewDrop"
                              AllowDrop="True">
                        <Grid DataContext="{Binding Path=CalculationContext.PointOfView}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   loc:Translate.Uid="4"
                                   Content="{loc:Translate Prefix:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                                     Text="{Binding Path=Prefix}" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   loc:Translate.Uid="5"
                                   Content="{loc:Translate Number:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="9999"
                                     Text="{Binding Path=Number}" />
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   loc:Translate.Uid="6"
                                   Content="{loc:Translate SignalHeight:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=SignalHeight,Converter={StaticResource HeightConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   loc:Translate.Uid="7"
                                   Content="{loc:Translate Y:}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   loc:Translate.Uid="8"
                                   Content="{loc:Translate X:}" />
                            <TextBox Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Grid.Column="3"
                                     Grid.Row="1"
                                     Text="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   loc:Translate.Uid="9"
                                   Content="{loc:Translate Z:}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Z, Converter={StaticResource CoordinateConverter}}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox loc:Translate.Uid="10"
                              Header="{loc:Translate Orientation}"
                              Margin="0,10,0,0"
                              Grid.Row="1"
                              PreviewDragEnter="OnOrientationDragEnter"
                              PreviewDragOver="OnOrientationDragEnter"
                              PreviewDrop="OnOrientationDrop"
                              AllowDrop="True">
                        <Grid DataContext="{Binding Path=CalculationContext.Orientation}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="5"
                                      ItemsSource="{Binding Path=TableNodes}"
                                      x:Name="_dataGrid"
                                      Height="140"
                                      SelectionChanged="OnOrientaionTableSelectionChanged">
                                <DataGrid.Columns>
                                    <Controls:AutoCommitCheckBoxColumn Width="10"
                                                                       CanUserResize="False"
                                                                       Binding="{Binding Path=IsEnabled}"/>
                                    <controls:LabelTextBoxColumn loc:Translate.Uid="PolarMethodDialog.11"
                                                                Width="30*"
                                                                IsReadOnly="True"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Header="{loc:Translate Points}"
                                                                ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                                EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                                Binding="{Binding Path=Number}" />
                                    <controls:LabelTextBoxColumn loc:Translate.Uid="PolarMethodDialog.12"
                                                                Width="50*"
                                                                ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                                EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                                IsReadOnly="True"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Header="{loc:Translate Orientation}"
                                                                Binding="{Binding Path=VerticalOrientation,Converter={StaticResource AngleConverter}}" />
                                    <controls:LabelTextBoxColumn loc:Translate.Uid="PolarMethodDialog.13"
                                                                Width="40*"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                                EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                                IsReadOnly="True"
                                                                Header="{loc:Translate VDistance}"
                                                                Binding="{Binding Path=VerticalDistance,Converter={StaticResource LengthConverter}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   loc:Translate.Uid="14"
                                   Content="{loc:Translate Prefix:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                                     Text="{Binding Path=Node.Prefix}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   loc:Translate.Uid="15"
                                   Content="{loc:Translate Number:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="9999"
                                     Text="{Binding Path=Node.Number}" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   loc:Translate.Uid="16"
                                   Content="{loc:Translate Hz:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Node.Hz, Converter={StaticResource AngleConverter}}" />
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   loc:Translate.Uid="17"
                                   Content="{loc:Translate Distance:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="3"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Node.Distance, Converter={StaticResource LengthConverter}}" />
                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   loc:Translate.Uid="19"
                                   Content="{loc:Translate Y:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="4"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Node.Y, Converter={StaticResource CoordinateConverter}}" />
                            <Label Grid.Column="1"
                                   Grid.Row="5"
                                   loc:Translate.Uid="18"
                                   Content="{loc:Translate X:}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="5"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Node.X, Converter={StaticResource CoordinateConverter}}" />
                            <Grid Grid.Column="0"
                                  Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Grid.Row="0"
                                        loc:Translate.Uid="20"
                                        Content="{loc:Translate AddNode}"
                                        Click="OnAddOrientationNode"
                                        IsEnabled="{Binding Path=CanAddNodeIntoTable}" />
                                <Button Grid.Column="1"
                                        Grid.Row="0"
                                        loc:Translate.Uid="21"
                                        Content="{loc:Translate RemoveNode}"
                                        Click="OnRemoveOrientationNode"
                                        IsEnabled="{Binding Path=CanRemoveItemFromTable}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="_pointCalculationTab"
                     loc:Translate.Uid="23"
                     Header="{loc:Translate CoordinateCalculation}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox loc:Translate.Uid="22"
                              Header="{loc:Translate MeasuredValues:}"
                              Grid.Row="0"
                              Grid.Column="0"
                              PreviewDragEnter="OnMeasuredValuesDragEnter"
                              PreviewDragOver="OnMeasuredValuesDragEnter"
                              PreviewDrop="OnMeasuredValuesDrop"
                              AllowDrop="True">
                        <Grid DataContext="{Binding Path=CalculatedPoint}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   loc:Translate.Uid="24"
                                   Content="{loc:Translate Prefix:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                                     Text="{Binding Path=Prefix}" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   loc:Translate.Uid="25"
                                   Content="{loc:Translate Number:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Utils:TextBoxMaskBehavior.Mask="Integer"
                                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                                     Utils:TextBoxMaskBehavior.MaximumValue="9999"
                                     Text="{Binding Path=Number}" />
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   loc:Translate.Uid="26"
                                   Content="{loc:Translate Hz:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Hz,Converter={StaticResource AngleConverter}}" />
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   loc:Translate.Uid="27"
                                   Content="{loc:Translate CalculatedPoint}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Distance,Converter={StaticResource LengthConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   loc:Translate.Uid="28"
                                   Content="{loc:Translate ElevationDifference:}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=ElevationDifference, Converter={StaticResource HeightConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   loc:Translate.Uid="29"
                                   Content="{loc:Translate ZenitAngle}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="1"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=ZenitAngle, Converter={StaticResource AngleConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   loc:Translate.Uid="30"
                                   Content="{loc:Translate TargetHeight:}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=TargetHeight, Converter={StaticResource HeightConverter}}" />
                            <Label Grid.Column="2"
                                   Grid.Row="3"
                                   loc:Translate.Uid="31"
                                   Content="{loc:Translate Description:}" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="3"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     Text="{Binding Path=Description}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox loc:Translate.Uid="32"
                              Header="{loc:Translate CalculatedCoordinate:}"
                              Grid.Row="1"
                              Margin="0,0,0,67">
                        <Grid Height="71" 
                              DataContext="{Binding Path=CalculatedPoint}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   loc:Translate.Uid="35"
                                   Content="{loc:Translate Y:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     IsEnabled="False"
                                     Text="{Binding Path=Y,Converter={StaticResource CoordinateConverter}}" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   loc:Translate.Uid="34"
                                   Content="{loc:Translate X:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     IsEnabled="False"
                                     Text="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   loc:Translate.Uid="35"
                                   Content="{loc:Translate Z:}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                                     IsEnabled="False"
                                     Text="{Binding Path=Z,Converter={StaticResource CoordinateConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>