GeoHelper/Calculations/PolygonTraverseDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.PolygonTraverseDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Controls="clr-namespace:GeoHelper.Tabulky"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:Controls2="clr-namespace:GeoHelper.Calculations.Controls"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="PolygonTraverseDialog"
                                    loc:Translate.Uid="0"
                                    Title="{loc:Translate PolygovovyPorad}"
                                    NewButtomContent="{loc:Translate NewPolzgon}"
                                    SizeToContent="Height"
                                    Width="567">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <TabControl>
            <TabItem loc:Translate.Uid="1"
                     Header="{loc:Translate StartPoint}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Controls2:PointPolygonTraversUserControl Grid.Column="0"
                                              loc:Translate.Uid="2"
                                              GroupBoxHeader="{loc:Translate StartPoint}"
                                              x:Name="_beginPoint" />
                    <Controls2:OrientationPolygonTraversUserControl Grid.Column="1"
                                                    x:Name="_beginOrientation" />
                </Grid>
            </TabItem>
            <TabItem loc:Translate.Uid="3"
                     Header="{loc:Translate EndPoint}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Controls2:PointPolygonTraversUserControl Grid.Column="0"
                                              loc:Translate.Uid="4"
                                              GroupBoxHeader="{loc:Translate EndPoint}"
                                              x:Name="_endPoint" />
                    <Controls2:OrientationPolygonTraversUserControl Grid.Column="1"
                                                    x:Name="_endOrientation" />
                </Grid>
            </TabItem>
            <TabItem loc:Translate.Uid="5"
                     Header="{loc:Translate MeasureData}">
                <Controls2:MeasuredPolygonTraversUserControl x:Name="_measuringData" />
            </TabItem>
            <TabItem loc:Translate.Uid="6"
                     Header="{loc:Translate Results}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.RowSpan="6"
                              Grid.Column="0"
                              Grid.Row="0"
                              ItemsSource="{Binding Path=CalculatedPoints.Nodes}"
                              Height="150"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              SelectionMode="Extended"
                              x:Name="_dataGridCalculatedCoordinates">
                        <DataGrid.Columns>
                            <controls:LabelTextBoxColumn loc:Translate.Uid="PolygonTraverseDialog.7"
                                                         Width="10*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="{loc:Translate Points}"
                                                         Binding="{Binding Path=Cislo}" />
                            <controls:LabelTextBoxColumn Width="30*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="Y"
                                                         Binding="{Binding Path=Y,Converter={StaticResource CoordinateConverter}}" />
                            <controls:LabelTextBoxColumn Width="30*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="X"
                                                         Binding="{Binding Path=X,Converter={StaticResource CoordinateConverter}}" />
                            <controls:LabelTextBoxColumn Width="30*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="Z"
                                                         Binding="{Binding Path=Z,Converter={StaticResource CoordinateConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate  AngleClosure}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Content="{Binding Path=CalculatedPoints.AgnleClosure, Converter={StaticResource AngleConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           loc:Translate.Uid="9"
                           Content="{loc:Translate Deviation X/Y}" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Content="{Binding Path=CalculatedPoints.CoordinateDeviationXY}" />
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate LocationDeviation}" />
                    <Label Grid.Column="1"
                           Grid.Row="5"
                           Content="{Binding Path=CalculatedPoints.LocationDeviation, Converter={StaticResource LengthConverter}}" />
                    <Label Grid.Column="1"
                           Grid.Row="6"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate HeightClosure}" />
                    <Label Grid.Column="1"
                           Grid.Row="7"
                           Content="{Binding Path=CalculatedPoints.HeightClosure, Converter={StaticResource HeightConverter}}" />
                    <StackPanel Grid.Row="7"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Label loc:Translate.Uid="12"
                               Content="{loc:Translate PolygonType}" />
                        <Label Content="{Binding Path=CalculatedPoints.PolygonTraverseType, Converter={StaticResource LocalizedEnumConverter},ConverterParameter=PolygonDialog.12}" />
                    </StackPanel>
                    <CheckBox Grid.Row="8"
                              Grid.Column="0"
                              loc:Translate.Uid="13"
                              Content="{loc:Translate}"
                              IsChecked="{Binding Path=HightCalculation}" />
                </Grid>
            </TabItem>
            <TabItem loc:Translate.Uid="14"
                     Header="{loc:Translate Input/Output}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            loc:Translate.Uid="15"
                            Content="{loc:Translate LoadFromFile}"
                            Click="OnPolygonTraverseLoad" />
                    <Button Grid.Row="1"
                            loc:Translate.Uid="16"
                            Content="{loc:Translate SaveToFile}"
                            Click="OnPolygonTraverseSave" />
                </Grid>
            </TabItem>
        </TabControl>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>