GeoHelper/Calculations/TransformCoordinatesDialog.xaml

<Calculations:CalculationDialogBase x:Class="GeoHelper.Calculations.TransformCoordinatesDialog"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                                    xmlns:Calculations="clr-namespace:GeoHelper.Calculations"
                                    xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                                    xmlns:controls="clr-namespace:GeoHelper.Controls"
                                    LanguageNamespace="TransfromCoordinatesDialog"
                                    loc:Translate.Uid="0"
                                    NewButtomContent="{loc:Translate NewCalculation}"
                                    Title="{loc:Translate TransformationCoordinate}"
                                    SizeToContent="Height"
                                    Width="350">
    <Calculations:CalculationDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Calculations:CalculationDialogBase.Resources>
    <Calculations:CalculationDialogBase.DialogContent>
        <Grid DataContext="{Binding Path=CalculationContext,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      loc:Translate.Uid="1"
                      Header="{loc:Translate IdenticiallyPoints:}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              ItemsSource="{Binding Path=TableNodes}"
                              x:Name="_dataGrid"
                              SelectionChanged="OnTableSelectionChanged">
                        <DataGrid.Columns>
                            <controls:LabelTextBoxColumn loc:Translate.Uid="TransfromCoordinatesDialog.2"
                                                         Width="40*"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Header="{loc:Translate Body}"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         Binding="{Binding Path=Number}" />
                            <controls:LabelTextBoxColumn loc:Translate.Uid="TransfromCoordinatesDialog.3"
                                                         Header="{loc:Translate dY}"
                                                         Width="30*"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=dY,Converter={StaticResource LengthConverter}}" />
                            <controls:LabelTextBoxColumn loc:Translate.Uid="TransfromCoordinatesDialog.4"
                                                         Header="{loc:Translate dX}"
                                                         Width="30*"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                         EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=dX,Converter={StaticResource LengthConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           loc:Translate.Uid="5"
                           Content="{loc:Translate Prefix:}"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=Node.Prefix}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropCoordinate" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           loc:Translate.Uid="6"
                           Content="{loc:Translate Number:}"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=Node.Number}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropCoordinate" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           loc:Translate.Uid="7"
                           Content="{loc:Translate Y:}"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.Y, Converter={StaticResource CoordinateConverter}}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropCoordinate" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           loc:Translate.Uid="8"
                           Content="{loc:Translate X:}"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.X, Converter={StaticResource CoordinateConverter}}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropCoordinate" />
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           Content="y':"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropLocalCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.YLocal, Converter={StaticResource CoordinateConverter}}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropLocalCoordinate" />
                    <Label Grid.Column="1"
                           Grid.Row="5"
                           Content="x':"
                           AllowDrop="True"
                           PreviewDragOver="OnDropOverCoordinate"
                           Drop="OnDropLocalCoordinate" />
                    <TextBox Grid.Column="2"
                             Grid.Row="5"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=Node.XLocal, Converter={StaticResource CoordinateConverter}}"
                             AllowDrop="True"
                             PreviewDragOver="OnDropOverCoordinate"
                             Drop="OnDropLocalCoordinate" />
                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button loc:Translate.Uid="15"
                                Content="{loc:Translate Pridat}"
                                Click="OnAddIntoTable" />
                        <Button loc:Translate.Uid="16"
                                Content="{loc:Translate Odebrat}"
                                Click="OnRemoveFromTable"
                                IsEnabled="{Binding Path=CanRemoveTableItem}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      loc:Translate.Uid="13"
                      Header="{loc:Translate TypeOfTransformation:}">
                <StackPanel>
                    <RadioButton loc:Translate.Uid="18"
                                 Content="{loc:Translate IdentityTransformation}"
                                 GroupName="{Binding ElementName=me,Path=GroupBoxHeader}"
                                 IsChecked="{Binding Path=TransformationType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Identity}" />
                    <RadioButton loc:Translate.Uid="14"
                                 Content="{loc:Translate SimilaryTransformation}"
                                 GroupName="{Binding ElementName=me,Path=GroupBoxHeader}"
                                 IsChecked="{Binding Path=TransformationType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Similar}" />
                    <RadioButton loc:Translate.Uid="17"
                                 Content="{loc:Translate SimilaryHelmertTransformation}"
                                 GroupName="{Binding ElementName=me,Path=GroupBoxHeader}"
                                 IsChecked="{Binding Path=TransformationType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=HelmertSimilar}" />
                    <RadioButton loc:Translate.Uid="19"
                                 Content="{loc:Translate AffineTransformation}"
                                 GroupName="{Binding ElementName=me,Path=GroupBoxHeader}"
                                 IsChecked="{Binding Path=TransformationType, Mode=TwoWay,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Affine}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="2"
                      loc:Translate.Uid="9"
                      Header="{loc:Translate ListOfCoordinates}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="10"
                           Content="{loc:Translate Input}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             IsReadOnly="True"
                             IsTabStop="False"
                             AllowDrop="True"
                             PreviewDragOver="OnFileOver"
                             Drop="OnInputFile"
                             Text="{Binding Path=InputFileName}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="11"
                           Content="{loc:Translate Output}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             IsReadOnly="True"
                             IsTabStop="False"
                             AllowDrop="True"
                             PreviewDragOver="OnFileOver"
                             Drop="OnOutputFile"
                             Text="{Binding Path=OutputFileName}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Calculations:CalculationDialogBase.DialogContent>
</Calculations:CalculationDialogBase>
    