GeoHelper/Calculations/Controls/MeasuredPolygonTraversUserControl.xaml

<Gui:UserControlBase x:Class="GeoHelper.Calculations.Controls.MeasuredPolygonTraversUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Tabulky="clr-namespace:GeoHelper.Tabulky"
                     xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                     xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                     xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                     xmlns:controls="clr-namespace:GeoHelper.Controls"
                     mc:Ignorable="d"
                     LanguageNamespace="MeasuredPolygonTraversUserControl"
                     d:DesignHeight="176"
                     d:DesignWidth="502">
    <Gui:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="../CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:UserControlBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Path=Nodes}"
                  x:Name="_dataGrid"
                  Margin="5,5,5,5"
                  SelectionChanged="OnTableSelectionChanged"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <controls:LabelTextBoxColumn Width="100*"
                                            loc:Translate.Uid="0"
                                            Header="{loc:Translate Points}"
                                            ElementStyle="{StaticResource BaseLabelCellStyle}"
                                            EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Binding="{Binding Path=PointOfView.Cislo}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <GroupBox loc:Translate.Uid="1"
                      Header="{loc:Translate PointOfView}"
                      Margin="5,5,5,5"
                      PreviewDragEnter="OnPointOfViewDragEnter"
                      PreviewDragOver="OnPointOfViewDragEnter"
                      Drop="OnPointOfViewDrop"
                      AllowDrop="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           loc:Translate.Uid="2"
                           Content="{loc:Translate Prefix:}" />
                    <TextBox Grid.Column="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                             Text="{Binding Path=SelectedNode.PointOfView.Predcisli, UpdateSourceTrigger=PropertyChanged}"
                             Height="24"
                             VerticalAlignment="Top" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           loc:Translate.Uid="3"
                           Content="{loc:Translate Number:}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Utils:TextBoxMaskBehavior.Mask="Integer"
                             Utils:TextBoxMaskBehavior.MinimumValue="0"
                             Utils:TextBoxMaskBehavior.MaximumValue="9999"
                             Text="{Binding Path=SelectedNode.PointOfView.Cislo, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           loc:Translate.Uid="4"
                           Content="{loc:Translate HeightOfMachine:}" />
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Utils:TextBoxMaskBehavior.Mask="Decimal"
                             Text="{Binding Path=SelectedNode.PointOfView.HeightOfStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Grid.Column="0"
                        Grid.Row="0"
                        loc:Translate.Uid="5"
                        Margin="5,1,5,1"
                        Content="{loc:Translate Add}"
                        Click="OnAddIntoTable"
                        MinWidth="0"
                        IsEnabled="{Binding Path=CanAdd}" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        loc:Translate.Uid="6"
                        Margin="5,1,5,1"
                        Content="{loc:Translate Remove}"
                        Click="OnRemoveFromTable"
                        MinWidth="0"
                        IsEnabled="{Binding Path=CanRemoe}" />
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="2"
                  loc:Translate.Uid="7"
                  Header="{loc:Translate MeasureBack}"
                  Margin="5,5,5,5"
                  PreviewDragEnter="OnMeasuringBackDragEnter"
                  PreviewDragOver="OnMeasuringBackDragEnter"
                  Drop="OnMeasuringBackDrop"
                  AllowDrop="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       loc:Translate.Uid="8"
                       Content="{loc:Translate Direction:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringBack.Hz, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AngleConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       loc:Translate.Uid="9"
                       Content="{loc:Translate Length:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringBack.Delka, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LengthConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       loc:Translate.Uid="10"
                       Content="{loc:Translate Z:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringBack.ZenitovyUhel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       loc:Translate.Uid="11"
                       Content="{loc:Translate dH:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringBack.dH, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       loc:Translate.Uid="12"
                       Content="{loc:Translate Signal:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringBack.Signal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3"
                  loc:Translate.Uid="13"
                  Header="{loc:Translate MeasurementBack}"
                  Margin="5,5,5,5"
                  PreviewDragEnter="OnMeasuringForwardDragEnter"
                  PreviewDragOver="OnMeasuringForwardDragEnter"
                  Drop="OnMeasuringForwardDrop"
                  AllowDrop="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       loc:Translate.Uid="8"
                       Content="{loc:Translate Direction:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringForward.Hz, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AngleConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       loc:Translate.Uid="9"
                       Content="{loc:Translate Length:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringForward.Delka, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LengthConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       loc:Translate.Uid="10"
                       Content="{loc:Translate Z:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringForward.ZenitovyUhel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       loc:Translate.Uid="11"
                       Content="{loc:Translate dH:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringForward.dH, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       loc:Translate.Uid="12"
                       Content="{loc:Translate Signal:}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Utils:TextBoxMaskBehavior.Mask="Decimal"
                         Text="{Binding Path=SelectedNode.MeasuringForward.Signal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}" />
            </Grid>
        </GroupBox>
    </Grid>
</Gui:UserControlBase>