GeoHelper/Calculations/Controls/OrientationPolygonTraversUserControl.xaml

<Gui:UserControlBase x:Class="GeoHelper.Calculations.Controls.OrientationPolygonTraversUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Utils="clr-namespace:CAD.Utils;assembly=GeoBase"
                     xmlns:Controls="clr-namespace:GeoHelper.Tabulky"
                     xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                     xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                     xmlns:controls="clr-namespace:GeoHelper.Controls"
                     mc:Ignorable="d"
                     LanguageNamespace="OrientationPolygonTraversUserControl"
                     d:DesignHeight="170"
                     d:DesignWidth="300">
    <Gui:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/ConvertersStyles.xaml" />
                <ResourceDictionary Source="../CalculationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:UserControlBase.Resources>
    <GroupBox Grid.Column="1"
              loc:Translate.Uid="0"
              Header="{loc:Translate Orientation}"
              Margin="0,10,0,0"
              Grid.Row="1"
              DragEnter="OnOrientaceDragEnter"
              PreviewDragOver="OnOrientaceDragEnter"
              Drop="OnOrientaceDrop"
              AllowDrop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.RowSpan="4"
                      ItemsSource="{Binding Path=Orientation.TableNodes}"
                      x:Name="_dataGrid"
                      Height="110"
                      SelectionChanged="OnOrientaceTableSelectionChanged">
                <DataGrid.Columns>
                    <controls:LabelTextBoxColumn loc:Translate.Uid="204"
                                                 Width="40*"
                                                 ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                 EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                 IsReadOnly="True"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Header="{loc:Translate Body}"
                                                 Binding="{Binding Path=Cislo}" />
                    <controls:LabelTextBoxColumn loc:Translate.Uid="205"
                                                 Width="60*"
                                                 ElementStyle="{StaticResource BaseLabelCellStyle}"
                                                 EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                                 IsReadOnly="True"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Header="{loc:Translate Orientation}"
                                                 Binding="{Binding Path=VOrientace,Converter={StaticResource AngleConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   loc:Translate.Uid="1"
                   Content="{loc:Translate Prefix:}" />
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Utils:TextBoxMaskBehavior.Mask="Integer"
                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                     Utils:TextBoxMaskBehavior.MaximumValue="99999999"
                     Text="{Binding Path=Orientation.Bod.Predcisli, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   loc:Translate.Uid="2"
                   Content="{loc:Translate Number:}" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Utils:TextBoxMaskBehavior.Mask="Integer"
                     Utils:TextBoxMaskBehavior.MinimumValue="0"
                     Utils:TextBoxMaskBehavior.MaximumValue="9999"
                     Text="{Binding Path=Orientation.Bod.Cislo, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1"
                   Grid.Row="2"
                   loc:Translate.Uid="3"
                   Content="{loc:Translate Y:}" />
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding Path=Orientation.Bod.Y, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CoordinateConverter}}" />
            <Label Grid.Column="1"
                   Grid.Row="3"
                   loc:Translate.Uid="4"
                   Content="{loc:Translate X:}" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding Path=Orientation.Bod.X, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CoordinateConverter}}" />
            <Label Grid.Column="1"
                   Grid.Row="4"
                   loc:Translate.Uid="5"
                   Content="{loc:Translate Direction:}" />
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     Utils:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding Path=Orientation.Bod.Hz, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AngleConverter}}" />
            <Grid Grid.Column="0"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        loc:Translate.Uid="6"
                        Margin="5,1,5,1"
                        Content="{loc:Translate Add}"
                        Click="OnAddIntoTable"
                        IsEnabled="{Binding Path=CanAddTableItem}"
                        MinWidth="0" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        loc:Translate.Uid="7"
                        Margin="5,1,5,1"
                        Content="{loc:Translate Remove}"
                        Click="OnRemoveFromTable"
                        IsEnabled="{Binding Path=CanRemoveTableItem}"
                        MinWidth="0" />
            </Grid>
        </Grid>
    </GroupBox>
</Gui:UserControlBase>