GeoHelper/Printing/PrintDialog.xaml

<Gui:DialogBase x:Class="GeoHelper.Printing.PrintDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
                loc:Translate.Uid="0"
                Title="{loc:Translate Print}"
                SizeToContent="Height"
                LanguageNamespace="PrintDialog"
                ResizeMode="NoResize"
                Buttons="Ok,Cancel"
                DefaultButton="Ok"
                Width="300">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConvertersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Gui:DialogBase.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding Path=PrinterNames}"
                      SelectedValue="{Binding Path=PrintSetting.PrinterSettings.PrinterName}"
                      IsEnabled="False"
                      x:Name="_printersCombobox" />
            <!--TODO-->
            <Button Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="False"
                    loc:Translate.Uid="1"
                    Content="{loc:Translate Settings}"
                    Click="ButtonBase_OnClick" />
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox loc:Translate.Uid="2"
                          Header="{loc:Translate Margins}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               loc:Translate.Uid="3"
                               Content="{loc:Translate Left}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Path=PrintSetting.Margins.Left, Converter={StaticResource LengthConverter}}" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               loc:Translate.Uid="4"
                               Content="{loc:Translate Right}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Path=PrintSetting.Margins.Right, Converter={StaticResource LengthConverter}}" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               loc:Translate.Uid="5"
                               Content="{loc:Translate Top}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Path=PrintSetting.Margins.Top, Converter={StaticResource LengthConverter}}" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               loc:Translate.Uid="6"
                               Content="{loc:Translate Bottom}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Path=PrintSetting.Margins.Bottom, Converter={StaticResource LengthConverter}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Grid.Row="0"
                          loc:Translate.Uid="7"
                          Header="{loc:Translate Print}">
                    <StackPanel>
                        <CheckBox loc:Translate.Uid="8"
                                  Content="{loc:Translate InformationAboutFile}"
                                  IsChecked="{Binding Path=PrintSetting.PrintInformaceOSoubor}" />
                        <RadioButton Margin="0,20,0,0"
                                     loc:Translate.Uid="9"
                                     Content="{loc:Translate AllItems}"
                                     GroupName="PrintDialogPolozky"
                                     IsChecked="{Binding Path=PrintSetting.Polozka, Mode=TwoWay, 
                                    Converter={StaticResource EnumMatchToBooleanConverter},
                                    ConverterParameter=Vsechny}" />
                        <RadioButton loc:Translate.Uid="10"
                                     Content="{loc:Translate SelectedItems}"
                                     GroupName="PrintDialogPolozky"
                                     IsChecked="{Binding Path=PrintSetting.Polozka, Mode=TwoWay, 
                                    Converter={StaticResource EnumMatchToBooleanConverter},
                                    ConverterParameter=Oznacene}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Gui:DialogBase.DialogContent>
</Gui:DialogBase>