CAD/VFK/GUI/ExportSouradnicDialog.xaml

<Gui:DialogBase x:Class="CAD.VFK.GUI.ExportSouradnicDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase" loc:Translate.Uid="133"
                Title="{loc:Translate Default=ExportInfo}"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight">
    <Gui:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/Converters.xaml" />
                <ResourceDictionary Source="../../Themes/Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Gui:DialogBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  loc:Translate.Uid="134"
                  Header="{loc:Translate ExportovatSouradnice}">
            <StackPanel>
                <RadioButton GroupName="ExportSouradnic/Body"
                             loc:Translate.Uid="136"
                             Content="{loc:Translate SouradniceObrazu}"
                             IsChecked="{Binding Path=ExportType, Mode=TwoWay, 
                             Converter={StaticResource enumConverter},
                             ConverterParameter=SouradniceObrazu}" />
                <RadioButton GroupName="ExportSouradnic/Body"
                             loc:Translate.Uid="137"
                             Content="{loc:Translate SouradnicePolohy}"
                             IsChecked="{Binding Path=ExportType, Mode=TwoWay, 
                             Converter={StaticResource enumConverter},
                             ConverterParameter=SouradnicePolohy}" />
            </StackPanel>
        </GroupBox>
        <CheckBox Grid.Row="1"
                  loc:Translate.Uid="135"
                  Content="{loc:Translate PripojitKodyKvality}"
                  IsChecked="{Binding Path=AppendKodChyb}" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button loc:Translate.Uid="138"
                    Content="{loc:Translate Export}"
                    Click="OnExport"
                    IsDefault="True" />
            <Button loc:Translate.Uid="44"
                    Content="{loc:Translate Zrusit}"
                    Click="OnCancelButtonClick"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Gui:DialogBase>
