CAD/VFK/GUI/GenerateSIP.xaml

<Window x:Class="VFK.GUI.GenerateSIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUI="clr-namespace:VFK.GUI"
        xmlns:GeoBase="clr-namespace:CAD.Utils;assembly=GeoBase"
        xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase"
        loc:Translate.Uid="45"
        Title="{loc:Translate Generovani SIP}"
        Height="781.663"
        Width="628.76">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DataGrid.Generic.xaml" />
                <ResourceDictionary Source="..\Converters\VfkConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GUI:ParcelModificationEnumToStringConverter x:Key="ModParToString" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="734"
          x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="676*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1"
                    TabStripPlacement="Top"
                    Background="LightGray"
                    BorderBrush="Blue"
                    Margin="10,15,0,0"
                    Grid.ColumnSpan="2">
            <TabItem Name="_tab1"
                     IsSelected="True"
                     Background="Gray"
                     loc:Translate.Uid="46"
                     Header="{loc:Translate Gen. SIP}">
                <GroupBox loc:Translate.Uid="47"
                          Header="{loc:Translate Grop}"
                          Name="groupBox1"
                          Margin="5,5,5,-6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="375.518*" />
                            <RowDefinition Height="108.869*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,130"
                              Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="_mDataGrid"
                                      AutoGenerateColumns="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      SelectionMode="Extended"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      Margin="5,5,0,5"
                                      ItemsSource="{Binding Path=Context.ParcelNode}"
                                      SelectedItem="{Binding Path=SelectedParcelNode}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn loc:Translate.Uid="48"
                                                        Header="{loc:Translate Kat. uzem}"
                                                        CanUserSort="true"
                                                        Width="1*"
                                                        Binding="{Binding Path=KatastralniUzemi}" />
                                    <DataGridTextColumn loc:Translate.Uid="49"
                                                        Header="{loc:Translate Cis. parcela}"
                                                        Width="1*"
                                                        Binding="{Binding Path=CisloParcely}" />
                                    <DataGridTextColumn loc:Translate.Uid="50"
                                                        Header="{loc:Translate Typ}"
                                                        Width="1*"
                                                        Binding="{Binding Path=ParcelModification,Converter={StaticResource ModParToString}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="0"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="219" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                          Grid.Column="0"
                                          loc:Translate.Uid="51"
                                          Header="{loc:Translate Info. Parcel}"
                                          Margin="5,5,5,0"
                                          Grid.RowSpan="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="91.102*" />
                                            <ColumnDefinition Width="122.649*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label loc:Translate.Uid="52"
                                               Content="{loc:Translate Vymera}"
                                               Grid.Column="0"
                                               Grid.Row="0"></Label>
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 GeoBase:TextBoxMaskBehavior.Mask="Integer"
                                                 Text="{Binding Path=SelectedParcelNode.Vymera}"
                                                 IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="53"
                                               Content="{loc:Translate FSU}"
                                               Grid.Column="0"
                                               Grid.Row="1"></Label>
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="1"
                                                 Text="{Binding Path=SelectedParcelNode.FSU}"
                                                 IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="54"
                                               Content="{loc:Translate Druh poz}"
                                               Grid.Column="0"
                                               Grid.Row="2"></Label>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="2"
                                                  ItemsSource="{Binding Path=SelectedParcelNode.LandTypeNodes}"
                                                  DisplayMemberPath="NAZEV"
                                                  SelectedValuePath="NAZEV"
                                                  SelectedItem="{Binding Path=SelectedParcelNode.LandType}"
                                                  IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="55"
                                               Content="{loc:Translate Vyuziti}"
                                               Grid.Column="0"
                                               Grid.Row="3"></Label>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="3"
                                                  ItemsSource="{Binding Path=SelectedParcelNode.LandUseNodes}"
                                                  DisplayMemberPath="NAZEV"
                                                  SelectedValuePath="NAZEV"
                                                  SelectedItem="{Binding Path=SelectedParcelNode.LandUse}"
                                                  IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="56"
                                               Content="{loc:Translate vymera}"
                                               Grid.Column="0"
                                               Grid.Row="4"></Label>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="4"
                                                  ItemsSource="{Binding Path=SelectedParcelNode.DeterminateAreaTypes}"
                                                  DisplayMemberPath="NAZEV"
                                                  SelectedValuePath="NAZEV"
                                                  SelectedItem="{Binding Path=SelectedParcelNode.DeterminateAreaType}"
                                                  IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="57"
                                               Content="{loc:Translate map list}"
                                               Grid.Column="0"
                                               Grid.Row="5"></Label>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="5"
                                                  ItemsSource="{Binding Path=SelectedParcelNode.MapLists}"
                                                  DisplayMemberPath="OZNACENI_MAPOVEHO_LISTU"
                                                  SelectedValuePath="OZNACENI_MAPOVEHO_LISTU"
                                                  SelectedItem="{Binding Path=SelectedParcelNode.MapList}"
                                                  IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}" />
                                        <Label loc:Translate.Uid="58"
                                               Content="{loc:Translate list vlastnictvi}"
                                               Grid.Column="0"
                                               Grid.Row="6"></Label>
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="6"
                                                 Text="{Binding Path=SelectedParcelNode.OwningNumber}"
                                                 IsEnabled="false" />
                                        <CheckBox Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="7"
                                                  loc:Translate.Uid="147"
                                                  Content="{loc:Translate HouseIsIncluded}"
                                                  IsChecked="{Binding Path=SelectedParcelNode.HouseIsIncluded,Converter={StaticResource VfkBoolConverter}}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                          loc:Translate.Uid="59"
                                          Header="{loc:Translate BPEJ}"
                                          Margin="5,5,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="120*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="147.187*" />
                                            <ColumnDefinition Width="113.193*" />
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="_mBPEJDataGrid"
                                                  AutoGenerateColumns="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  SelectionMode="Extended"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  ItemsSource="{Binding Path=SelectedParcelNode.BDPA}"
                                                  SelectedItem="{Binding Path=SelectedParcelNode.SelectedBDPA}"
                                                  IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn loc:Translate.Uid="60"
                                                                    Header="{loc:Translate BPEJ}"
                                                                    CanUserSort="true"
                                                                    Width="1*"
                                                                    Binding="{Binding Path=BPEJ_KOD}" />
                                                <DataGridTextColumn loc:Translate.Uid="61"
                                                                    Header="{loc:Translate Vymera}"
                                                                    Width="1*"
                                                                    Binding="{Binding Path=VYMERA}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="0">
                                            <Button loc:Translate.Uid="65"
                                                    Content="{loc:Translate Smazat}"
                                                    Margin="20,15,15,0"
                                                    IsEnabled="{Binding Path=SelectedParcelNode.CanRemoveSelectedBDPA}"
                                                    Click="OnRemoveSelectedBDPA" />
                                            <Button loc:Translate.Uid="66"
                                                    Content="{loc:Translate Smazat vse}"
                                                    Margin="20,10,15,0"
                                                    IsEnabled="{Binding Path=SelectedParcelNode.CanRemoveAllBDPA}"
                                                    Click="OnRemoveSelectedBDPAAll" />
                                        </StackPanel>
                                        <GroupBox Grid.ColumnSpan="2"
                                                  Grid.Row="1"
                                                  loc:Translate.Uid="62"
                                                  Header="{loc:Translate Novy BPEJ}"
                                                  Margin="2,2,2,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="61.447*" />
                                                    <ColumnDefinition Width="64.539*" />
                                                    <ColumnDefinition Width="71.872*" />
                                                    <ColumnDefinition Width="46.597*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       loc:Translate.Uid="63"
                                                       Content="{loc:Translate BPEJ}" />
                                                <TextBox x:Name="_BDPA_BPEJ_KOD"
                                                         Grid.Column="1"
                                                         Margin="2,2,2,10.5"
                                                         IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}"
                                                         GeoBase:TextBoxMaskBehavior.Mask="Integer" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       loc:Translate.Uid="64"
                                                       Content="{loc:Translate Vymera}" />
                                                <TextBox x:Name="_BDPA_VYMERA"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         Margin="2,2,2,10.5"
                                                         IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}"
                                                         GeoBase:TextBoxMaskBehavior.Mask="Integer" />
                                                <Button Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        loc:Translate.Uid="64"
                                                        Content="{loc:Translate Pridej}"
                                                        Margin="41.441,7,22.864,6"
                                                        IsEnabled="{Binding Path=SelectedParcelNode.IsEditAble}"
                                                        Click="onAddBDPA" />
                                                <Label Grid.Row="0"
                                                       Grid.Column="2"
                                                       loc:Translate.Uid="73"
                                                       Content="{loc:Translate Vym. BPEJ:}" />
                                                <Label Grid.Column="3"
                                                       Margin="0,0,0,10.5"
                                                       Content="{Binding Path=VymBPEJ}" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="2"
                                                       loc:Translate.Uid="74"
                                                       Content="{loc:Translate Vym. nebon:}" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="3"
                                                       Margin="0,0,0,10.5"
                                                       Content="{Binding Path=VymNebon}" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Margin="0,19,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="164*" />
                                <ColumnDefinition Width="400.76*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    loc:Translate.Uid="67"
                                    Content="{loc:Translate rusena}"
                                    Margin="5,5,5,5"
                                    Click="OnAddRemoveParcel" />
                            <Button Grid.Column="0"
                                    Grid.Row="1"
                                    loc:Translate.Uid="68"
                                    Content="{loc:Translate nova}"
                                    Margin="5,5,5,5"
                                    Click="OnAddNewParcel" />
                            <Button Grid.Column="0"
                                    Grid.Row="2"
                                    loc:Translate.Uid="69"
                                    Content="{loc:Translate aktualizova}"
                                    Margin="5,5,5,5"
                                    Click="OnAddModifyParcel" />
                            <Button Grid.Column="1"
                                    loc:Translate.Uid="70"
                                    Content="{loc:Translate odeber}"
                                    Margin="5,5,0,5"
                                    HorizontalAlignment="Left"
                                    Width="134"
                                    Click="OnRemoveParcel" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button loc:Translate.Uid="71"
                    Content="{loc:Translate Ok}"
                    Margin="258,12,246,10"
                    Click="OnOk"
                    Grid.ColumnSpan="2"></Button>
        </Grid>
    </Grid>
</Window>
