CAD/VFK/GUI/SeznamSouradnic.xaml

<ad:DockableContent x:Class="CAD.VFK.GUI.SeznamSouradnic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:controls="clr-namespace:VFK.GUI"
                    Title="SeznamSouradnic"
                    Height="748"
                    Width="960"
                    MouseUp="DockableContent_MouseUp">
    <ad:DockableContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DataGrid.Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseLabelCellStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="0,-3,0,0" />
            </Style>
            <Style x:Key="BaseLabelCellStyleSobr"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelCellStyle}">
                <Setter Property="Foreground"
                        Value="{Binding SobrColor}" />
            </Style>
            <Style x:Key="BaseLabelCellStyleSpol"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelCellStyle}">
                <Setter Property="Foreground"
                        Value="{Binding SpolColor}" />
            </Style>
            <Style x:Key="BaseTextBoxCellStyle"
                   TargetType="{x:Type TextBox}">
                <Setter Property="IsEnabled"
                        Value="{Binding IsEnabled}" />

            </Style>
        </ResourceDictionary>
    </ad:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  x:Name="_mDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ActivePoints}"
                  HorizontalScrollBarVisibility="Hidden"
                  SelectionMode="Extended"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  RowHeaderWidth="17"
                  RowHeight="25"
                  MouseDoubleClick="OnMouseDoubleClick">
            <DataGrid.Columns>
                <controls:LabelTextBoxColumn Header="ID"
                                             Binding="{Binding Path=VfkPointName}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="120*" />
                <controls:LabelTextBoxColumn Header="Obraz Y"
                                             Binding="{Binding Path=VfkSouradniceObrazuY}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyleSobr}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="100*" />
                <controls:LabelTextBoxColumn Header="Obraz X"
                                             Binding="{Binding Path=VfkSouradniceObrazuX}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyleSobr}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="100*" />
                <controls:LabelTextBoxColumn Header="Poloha Y"
                                             Binding="{Binding Path=VfkSouradnicePolohyY}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyleSpol}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="100*" />
                <controls:LabelTextBoxColumn Header="Poloha X"
                                             Binding="{Binding Path=VfkSouradnicePolohyX}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyleSpol}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="100*" />
                <controls:LabelTextBoxColumn Header="KKB"
                                             Binding="{Binding Path=VfkKkb}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                                             ElementStyle="{StaticResource BaseLabelCellStyle}"
                                             EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                                             Width="30*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left"
                Width="40"
                Height="23"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2"
                Click="OnLoadFromFile"
                Margin="-2,0,0,0">Import</Button>
        <Button HorizontalAlignment="Left"
                Width="40"
                Height="23"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2"
                Click="OnExport"
                Margin="39,0,0,0">Export</Button>
    </Grid>
</ad:DockableContent>
