CAD/VFK/GUI/VFKEdidOfParcel.xaml

<Window x:Class="VFK.GUI.VFKEdidOfParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VFKEdidOfParcel"
        Height="466"
        Width="413">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DataGrid.Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsEnabled="True">
        <DataGrid x:Name="_mDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=DataGridItems}"
                  Margin="-1,0,119,65"
                  HorizontalScrollBarVisibility="Hidden"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""
                                        Binding="{Binding Path=Edit}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        Width="30" />
                <DataGridTextColumn Header="CisloParcely"
                                    Binding="{Binding Path=CisloParcely}"
                                    IsReadOnly="True"
                                    Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="26"
                HorizontalAlignment="Right"
                Margin="0,14,20,0"
                Name="_mSelectAll"
                VerticalAlignment="Top"
                Width="83"
                Click="_mSelectAll_Click"
                IsEnabled="True">Vybrat vše</Button>
        <Button Height="26"
                HorizontalAlignment="Right"
                Margin="0,50,20,0"
                Name="_mCancelAll"
                VerticalAlignment="Top"
                Width="83"
                Click="_mCancelAll_Click">Zrušit vše</Button>
        <Button Height="25"
                HorizontalAlignment="Right"
                Margin="0,102,20,0"
                Name="_Ok"
                VerticalAlignment="Top"
                Width="83"
                Click="_Ok_Click">Ok</Button>
        <Button Height="25"
                HorizontalAlignment="Right"
                Margin="0,143,20,0"
                Name="_Cancel"
                VerticalAlignment="Top"
                Width="83"
                Click="_Cancel_Click">Zrušit</Button>
        <Label Height="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"
               Name="label1"
               VerticalAlignment="Bottom"
               Width="104">Katastralni uzemi:</Label>
        <ComboBox Height="23"
                  Margin="104,0,167,25"
                  Name="_mKatastralniUzemi"
                  VerticalAlignment="Bottom" />
    </Grid>
</Window>
