CAD/VFK/GUI/VFKImportDialog.xaml

<Gui:DialogBase x:Class="VFK.GUI.VFKImportDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:VFK="clr-namespace:VFK" xmlns:Gui="clr-namespace:GeoBase.Gui;assembly=GeoBase"
                xmlns:loc="clr-namespace:GeoBase.Localization;assembly=GeoBase" loc:Translate.Uid="121"
                Title="{loc:Translate Default=ImportDialog}"
                Height="400"
                Width="200"
                Loaded="onLoaded">
   <Gui:DialogBase.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Themes/Settings.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <ObjectDataProvider MethodName="GetValues"
                             ObjectType="{x:Type System:Enum}"
                             x:Key="SouradnicovySystemEnum">
            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="VFK:SouradnicovySystem" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
         <ObjectDataProvider MethodName="GetValues"
                             ObjectType="{x:Type System:Enum}"
                             x:Key="TypGPEnum">
            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="VFK:TypGP" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
         <Style TargetType="TextBox">
            <Style.Triggers>
               <Trigger Property="Validation.HasError"
                        Value="True">
                  <Setter Property="ToolTip"
                          Value="{Binding RelativeSource={RelativeSource Self}, 
                                  Path=(Validation.Errors)[0].ErrorContent}" />
               </Trigger>
            </Style.Triggers>
         </Style>
         <RoutedCommand x:Key="InportDialogOk"></RoutedCommand>
      </ResourceDictionary>
   </Gui:DialogBase.Resources>
   <Gui:DialogBase.CommandBindings>
      <CommandBinding Command="{StaticResource InportDialogOk}"
                      Executed="OnOk"
                      CanExecute="OnCanOk" />
   </Gui:DialogBase.CommandBindings>
   <Grid Margin="10,10,10,10">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0"
             Grid.Row="0"
             loc:Translate.Uid="31"
             Content="{loc:Translate Jmeno:}" />
      <TextBox Grid.Column="1"
               Grid.Row="0"
               Name="_mAuthorName"
               Text="{Binding Path=AuthorName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="1"
             loc:Translate.Uid="32"
             Content="{loc:Translate Soubor:}" />
      <Grid Grid.Column="1"
            Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0"
                  Name="_mFileName"
                  Text="{Binding Path=FileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
         <Button Grid.Column="1"
                 Name="_mFileChooser"
                 Click="OnFileChooser"
                 MaxWidth="20"
                 MinWidth="20"
                 Content="..." />
      </Grid>
      <Label Grid.Column="0"
             Grid.Row="2"
             loc:Translate.Uid="33"
             Content="{loc:Translate Číslo kú(FSU):}" />
      <Grid Grid.Column="1"
            Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0"
                  Text="{Binding Path=FSU, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
         <Button Grid.Column="1"
                 Height="23"
                 Content="..."
                 MaxWidth="20"
                 MinWidth="20"
                 Click="onSelectKU" />
      </Grid>
      <Label Grid.Column="0"
             Grid.Row="3"
             loc:Translate.Uid="34"
             Content="{loc:Translate Katastrální pracoviště:}" />
      <TextBox Grid.Column="1"
               Grid.Row="3"
               Text="{Binding Path=KatastralniPracoviste,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="4"
             loc:Translate.Uid="35"
             Content="{loc:Translate Obec:}" />
      <TextBox Grid.Column="1"
               Grid.Row="4"
               Text="{Binding Path=Obec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="5"
             loc:Translate.Uid="36"
             Content="{loc:Translate Katastrální uzemí:}" />
      <TextBox Grid.Column="1"
               Grid.Row="5"
               Text="{Binding Path=KatastralniUzemi,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="6"
             loc:Translate.Uid="37"
             Content="{loc:Translate Pořadové číslo kú:}" />
      <TextBox Grid.Column="1"
               Grid.Row="6"
               Text="{Binding Path=PoradoveCisloKU, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="7"
             loc:Translate.Uid="38"
             Content="{loc:Translate Číselná řada:}" />
      <ComboBox Grid.Column="1"
                Grid.Row="7"
                SelectedIndex="{Binding Path=CiselnaRada,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
         <ComboBoxItem Visibility="Collapsed">1</ComboBoxItem>
         <ComboBoxItem>1</ComboBoxItem>
         <ComboBoxItem>2</ComboBoxItem>
      </ComboBox>
      <Label Grid.Column="0"
             Grid.Row="8"
             loc:Translate.Uid="39"
             Content="{loc:Translate Vztažné měřítko:}" />
      <ComboBox Grid.Column="1"
                Grid.Row="8"
                Name="_vztazneMeritko"
                SelectedValue="{Binding Path=VztazneMeritko,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="9"
             loc:Translate.Uid="40"
             Content="{loc:Translate Souřadnicový systém:}" />
      <ComboBox Grid.Column="1"
                Grid.Row="9"
                ItemsSource="{Binding Source={StaticResource SouradnicovySystemEnum}}"
                SelectedItem="{Binding Path=SouradnicovySystem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="10"
             loc:Translate.Uid="41"
             Content="{loc:Translate Typ GP:}" />
      <ComboBox Grid.Column="1"
                Grid.Row="10"
                ItemsSource="{Binding Source={StaticResource TypGPEnum}}"
                SelectedItem="{Binding Path=TypGP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="11"
             loc:Translate.Uid="42"
             Content="{loc:Translate Číslo ZPMZ:}" />
      <TextBox Grid.Column="1"
               Grid.Row="11"
               Text="{Binding Path=CisloZPMZ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
      <Label Grid.Column="0"
             Grid.Row="12"
             loc:Translate.Uid="85"
             Content="{loc:Translate Cil importu:}" />
      <ComboBox Grid.Column="1"
                Grid.Row="12"
                ItemsSource="{Binding Path=CilImportuEntries}"
                SelectedValue="{Binding Path=CilImportuEntrie}"
                Name="_cilImportuEntriesCB"
                DisplayMemberPath="Name" />
      <StackPanel Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Row="14">
         <Button Height="23"
                 IsDefault="True"
                 Name="_mOK"
                 loc:Translate.Uid="43"
                 Content="{loc:Translate Ok}"
                 Command="{StaticResource InportDialogOk}" />
         <Button Height="25"
                 IsCancel="True"
                 Name="_mCancel"
                 loc:Translate.Uid="44"
                 Content="{loc:Translate Cancel}"
                 Click="OnCancel" />
      </StackPanel>
   </Grid>
</Gui:DialogBase>
